// =============================================================================
// THEME FOCUS (global)
// =============================================================================

$outline-width:  0;
$outline-style:  solid;
$outline-color:  #0F7FFF;
$outline-offset: 1px;

input,
button,
textarea,
select,
details,
[href],
[tabindex]:not([tabindex="-1"]),
[contenteditable="true"] {        
    &:focus {
        outline: none $outline-style $outline-color;
        outline-offset: 1px;   
    }
}

label {
    input:focus + & {
        outline: 1px solid;
        outline-offset: 1px;           
    }
}
