// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
// 6. When logo size is set to "original" and switch to mobile version, it keeps
//    content in center regardless its size.
//
// -----------------------------------------------------------------------------
.header-social-icons{
    .social-share-icon-heading{
        display: none;
    }
    .navUser-item.navUser-item--social{
        margin: 0;
        padding: 0;

        .socialLinks{
            line-height: 0;
            h6{
                display: none;
            }
            .socialLinks-item{
                margin-bottom: 0;
                width: auto;
                .icon{
                    width: 16px;
                    height: 16px;
                } svg{
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}
.catcushead{
    background-color: #F1F1F1;
}
.mycustom-header{
    padding: 20px 15px!important;
}
#header_placeholder{
    height: 126px;
    display: none;
}
.wb_product_countdown{
    display: inherit;
    margin-left: 10px;
}
.offer-marque marquee{
    margin: 0;
    vertical-align: middle;
    padding: 10px 0;
    background: stencilColor("marquee-background-color");
    color: stencilColor("marquee-text-color");
    text-transform: capitalize;
}
.ann-third .navUser-section{
    float: right;
}
.ann-third .navUser-section .navUser-action .icon svg{
    fill: stencilColor("top-header-textColor");
    stroke: stencilColor("top-header-textColor");
}
.second-head{
    background: stencilColor("second-head-background");
    padding: 7px 0px;
}
.mygift .navUser-action{
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    color: stencilColor("second-head-text-color");
}
.second-head-icons ul{
    display: inherit;
}
.mygift, .mysalebadge{
    display: flex!important;
    vertical-align: middle;
    align-items: center;
}
.mygift span, .mysalebadge span{
    padding-right: 10px;
}
.second-head-icons{
    display: inherit;
    list-style-type: none;
    justify-content: space-between;
}
.menu-custom-heading .previewCart .previewCartItem-name a{
    font-size: 16px;
}
.header_bar .slick-next, .header_bar .slick-prev{
    position: absolute;
    background: no-repeat;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    transform: translate(0,-50%);
}
.header_bar .slick-next::before, .header_bar .slick-prev::before{
    filter: brightness(2);
}
.header_bar .slick-next:hover::before, .header_bar .slick-prev:hover::before{
    opacity: 1;
    filter: brightness(10);
}
.top-bar {
    background: stencilColor("top-header-backgroundColor");
    padding: 7px 0;
    text-align: center;
    z-index: 0;
}
.top-bar-f {
    a {
        font-size: 14px;
        font-weight: 400;
        color: stencilColor("top-header-textColor");
        text-align: center;
        text-transform: capitalize;
    }
}
.top-bar-f span, .top-bar-f address{
    display: inline-block;
}
.header_bar #closeButton i {
    color: stencilColor("top-header-textColor");
}
.top-bar-f span{
    margin-right: 10px;
}
.top-bar-f span svg{
    fill: stencilColor("top-header-textColor");
} 
.top-bar-f{
    position: relative;
}
.ann-second a{
    display: inline-flex;
}
.ann-second a #countdown{
    margin-left: 10px;
}
.topBarPromotion-carousel{
    position:relative;
}
.top-bar #closeButton{
    position: absolute;
    right: 10px;
    z-index: 9;
}
.top-bar #closeButton span{
    font-size: 14px;
    color: stencilColor("top-header-textColor");
}

#logo {
    position: relative;
}
.skip-to-main-link {
    background: $header-bg;
    color: $color-textBase;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translate(-50%, calc(-100% - #{$header-height}));
    transition: transform 0.3s;
    z-index: zIndex("highest");

    &:focus {
        transform: translate(-50%, 0%);
    }
}
.mygift{
    border: 1px solid stencilColor("custom-border-color");
    display: inline-block!important;
    padding: 7px 0!important;
    margin-top: 10px!important;
    text-align: center;
    margin-left: 2px!important;
    margin-right: 2px!important;
    border-radius: 8px;
    width: 97%;
}
.header {
    background: stencilColor("header-backgroundColor");
    top: 0;
    width: 100%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .18%);

    @include breakpoint("medium") {
        // border-bottom: container("border");
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: visible;
        position: relative;
        padding: 0px 0px;
        z-index: 999;
    }

    &.is-open {
        height: auto;

        @include breakpoint("medium") {
            height: auto;
        }
    }
}
.default .header{
    box-shadow: none;
}
.fixed {
    position: fixed;
    z-index: 999999;
    // animation: goDown 0.5s ease-in-out forwards;
    transition: .3s ease-in-out;
    // top: -60px;
}
.mycustom-container{
    background-color: stencilColor("header-backgroundColor")!important;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .18%)!important;
}
.header-logo {
    font-size: 0;   // 1
    height: $header-height;
    margin: 0 !important; // 2
    text-align: center;

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        height: auto;
        margin: 0;
        padding: 0;    
    }

    &__link {
        @include clearfix;
        align-items: center;
        color: $storeName-color;
        display: flex;
        height: inherit;
        justify-content: center; // 6
        margin: 0 auto;
        position: relative;
        text-decoration: none;
        width: 70%;
        z-index: 1;

        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline-flex;
            padding: 0;
            width: auto;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;
    #logo{
        .header-logo {
            text-align: left;
        }
    }
    .header-social-icons{
        text-align: center;
    }
    .header-logo-image {
        right: unset;
    }
    .head-contact-info{
         @include breakpoint("medium") {
            text-align: center;
        }
    }
}
.header-logo--center{
    #logo{
        text-align: center;
        @include breakpoint("medium") {
            order: 2;
            
        }
    }
     .head-icons{
        @include breakpoint("medium") {
            order: 3;
            
        }
    }
}
.header-logo--right {
    #logo{
        display: flex;
        justify-content: end;

    @include breakpoint("medium") {
        order: 3;

    }
}
    .header-logo-image {
        left: unset;
    }
    .navPages{
        @include breakpoint("medium") {
            text-align: left;
        }
    }
    .navUser-section--alt{
        @include breakpoint("medium") {
            float: none;
            text-align: center;
        }
    }
    .head-contact-info{
         @include breakpoint("medium") {
            text-align: center;
            order: 2;
        }
    }
}

.header-logo-text {
    display: block;
    color: $storeName-color;
    font-family: $fontFamily-hero;
    font-size: $fontSize-logo-small;   // 1
    font-weight: stencilFontWeight("headings-font");
    letter-spacing: remCalc(2px);
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;

    @include breakpoint("small") {
        font-size: $fontSize-logo-medium;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: $fontSize-logo-large;
        max-width: none;
        overflow: auto;
        padding: 0 10px;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image-container {
    position: relative;
    width: 100%;

    @include breakpoint("medium") {
        
    }
}

.header-logo-image-container::after {
    content: "";
    display: block;
}

.header-logo-image {
    display: block;
    margin: 0 auto;
    max-height: 2.35714rem;

    @include breakpoint("medium") {
       
    }
}
.header .row{
    align-items: center;
}
.header-logo-image-unknown-size { // 5
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: 5;

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $header-font-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent!important;
        transition-delay: 100ms;

        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
} 
@media(min-width: 801px){
    .mobile-ask{
        display: none;
    }
}
@media(max-width: 1440px){
    #header_placeholder{
        height: 66px;
    }
}
@media(max-width: 1409px){
    .navPages-action{
        font-size: 16px;
        padding: 30px 28px 30px 0px;
    }
    .navUser-action{
        padding: 0px 0px 0px 11px;
    }
    
}
@media(max-width: 1199px){
    .second-head-icons{
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        justify-content: end;
    }
    .myquick-search{
        -ms-flex: 0 0 25%;
        flex: 0 0 80%;
        max-width: 80%;
    }
    #header_placeholder{
        height: 63px;
    }
    .navUser-action {
        padding: 0px 0px 0px 8px;
    }
    .navPages-action {
        padding: 30px 12px 30px 0px;
    }
    .mysalebadge{
        display: none!important;
    }
}
@media(max-width: 991px){
    #header_placeholder{
        height: 57px;
    }
}
@media(max-width: 850px){
    .navPages-action {
        font-size: 14px;
        padding: 30px 4px 30px 0px;
    }
    .svgbg ul h5{
        display: none;
    }
    .svgbg ul svg {
        display: block;
    }
}
@media(max-width: 800px){
    .catcushead{
        background-color: stencilColor("header-backgroundColor");
    }
    .mycustom-header {
        padding: 0px 15px !important;
    }
    .header-social-icons,.head-contact,.head-ask{
        display: none;
    }
    #header_placeholder {
        height: 56px;
    }
    .myquick-search{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .second-head-icons{
        display: none;
    }
    .mygift .navUser-action{
        color: stencilColor("color-textBase");
        font-size: 14px;
    }
    #logo {
        z-index: 4;
        width: auto;
        display: block!important;
    }
    .header .row{
        justify-content: space-around;
    }
    .top-bar{
        font-size: 14px;
    }
    .head-icons{
        position: absolute;
        right: 0;
        left: auto;
        width: auto;
    }
    .cate-navlg{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .header-logo__link {
        width: 100%;
        margin: 0 0px;
    }
    .navUser-action {
        padding: 0px 0px 0px 10px;
    }
    // .header-logo-image{
    //     max-height: 2.35714rem;
    // }
    .navPages-action {
        font-size: 14px;
        padding: 0px 0px 11px 0px!important;
        font-weight: 500;
    }
    .navPage-subMenu-list .navPage-subMenu-item .has-subMenu{
        padding: 0!important;
    }
}
@media(max-width: 767px){
    .top-bar{
        display: none;
    }
}
@media(max-width: 425px){
    .announcementbar{
        display: none;
    }
    .navUser-action {
        padding: 0px 0px 0px 10px;
    }
    .top-bar-f a{
        font-size: 14px;
    }
}
@media(max-width: 375px){
    .navUser-action {
        padding: 0px 0px 0px 5px;
    }
}
@media(max-width: 320px){
    .header-logo__link{
        margin: 0 0px;
    }
}
