// =============================================================================
// PRODUCT Sale Badges (CSS)
// =============================================================================

@mixin setFlagColors($badge-color, $text-color) {
    background: stencilColor($badge-color);
    color: stencilColor($text-color);
}
// BURST BADGE
// -----------------------------------------------------------------------------

%base-flag-star {
    content: "";
    display: block;
    height: rem-calc(50px);
    left: 0;
    overflow: visible;
    position: absolute;
    top: 0;
    transform: scaleX(1) scaleY(1) scaleZ(1);
    transform-origin: 50% 50% 0;
    transition: background-color 800ms ease;
    width: rem-calc(50px);
    z-index: zIndex("lower");

    &::before {
        transform: rotateZ(30deg) scaleX(1) scaleY(1) scaleZ(1);
    }
    
    &::after {
        transform: rotateZ(60deg) scaleX(1) scaleY(1) scaleZ(1);
    }
}

.sale-flag-star,
.sale-flag-star::before,
.sale-flag-star::after {
    @extend %base-flag-star;
    background: stencilColor("color_badge_product_sale_badges");
}

.sold-out-flag-star,
.sold-out-flag-star::before,
.sold-out-flag-star::after {
    @extend %base-flag-star;
    background: stencilColor("color_badge_product_sold_out_badges");
}

.starwrap {
    height: rem-calc(50px);
    left: 12px;
    position: absolute;
    top: 12px;
    width: rem-calc(50px);
}

.listItem-figure {
    .starwrap {
        transform: scale(0.7);

        @include breakpoint("small") {
            top: 0;
            transform: scale(0.6);
        }

        @include breakpoint("large") {
            top: 10px;
            transform: scale(0.7);
        }
    }
}

%base-text-burst {
    font-weight: 600;
    line-height: rem-calc(15px);
    position: absolute;
    text-align: center;
    top: 20%;
    width: rem-calc(50px);
    z-index: zIndex("high");
}

.sale-text-burst {
    @extend %base-text-burst;
    color: stencilColor("color_text_product_sale_badges");
}

.sold-out-text-burst {
    @extend %base-text-burst;
    color: stencilColor("color_text_product_sold_out_badges");
}

.product:hover .starwrap {
    .sale-flag-star,
    .sale-flag-star::before,
    .sale-flag-star::after {
        background: stencilColor("color_hover_product_sale_badges");
    }
    
    .sold-out-flag-star,
    .sold-out-flag-star::before,
    .sold-out-flag-star::after {
        background: stencilColor("color_hover_product_sold_out_badges");
    }    
}

// -----------------------------------------------------------------------------
// TOP LEFT BADGE
// -----------------------------------------------------------------------------
%base-flag-side {
    border-radius: 0px;
    font-size: 15px;
    font-weight: 700;
    height: rem-calc(20px);
    line-height: rem-calc(16px);
    padding-left: spacing("third");
    padding-right: spacing("half");
    padding-top: spacing("eighth") / 2;
    position: absolute;
    transition: background-color 800ms ease;
    z-index: zIndex("lower");
}

.sale-flag-side {
    @extend %base-flag-side;
    @include setFlagColors("color_badge_product_sale_badges", "color_text_product_sale_badges");
}

.sold-out-flag-side {
    @extend %base-flag-side;
    @include setFlagColors("color_badge_product_sold_out_badges", "color_text_product_sold_out_badges");
}

.product:hover .sale-flag-side {
    background: stencilColor("color_hover_product_sale_badges");
}

.product:hover .sold-out-flag-side {
    background: stencilColor("color_hover_product_sold_out_badges");
}
// -----------------------------------------------------------------------------
// SASH BADGE
// -----------------------------------------------------------------------------
%base-flag-sash {
    z-index: 1;
    color: #fff;
    position: absolute;
    text-transform: capitalize;
    font-size: 12px;
    padding: 2px 7px;
    border-radius: 4px;
    margin: 0px 0 0 0;
    display: inline-block;
    top: 10px;
    font-weight: 400;
    left: 10px;
}

.sale-flag-sash {
    @extend %base-flag-sash;
    @include setFlagColors("color_badge_product_sale_badges", "color_text_product_sale_badges");
}

.sold-out-flag-sash {
    @extend %base-flag-sash;
    @include setFlagColors("color_badge_product_sold_out_badges", "color_text_product_sold_out_badges");
    right: 10px;
    left: auto;
}

.listItem-figure {
    .sale-flag-sash,
    .sold-out-flag-sash {
        

        @include breakpoint("small") {
            
        }

        @include breakpoint("large") {
            
        }

    }
}

.card-figure:hover .sale-flag-sash {
    background: stencilColor("color_hover_product_sale_badges");
}

.card-figure:hover .sold-out-flag-sash {
    background: stencilColor("color_hover_product_sold_out_badges");
}


@media(max-width: 600px){
    .sale-flag-sash{
        background: none;
        color: stencilColor("color_badge_product_sale_badges");
        font-weight: 600;
    }
    .sold-out-flag-sash{
        background: none;
        color: stencilColor("color_badge_product_sold_out_badges");
    }
    .card-figure:hover .sale-flag-sash {
        background: none;
    }

    .card-figure:hover .sold-out-flag-sash {
        background: none;
    }
}
