.brand-image-container {

    @include lazy-loaded-padding("thumb_size");
    max-width: get-width(stencilString("thumb_size"));
    position: relative;

    img {
        @include lazy-loaded-img;
    }
}

.brand {
    .card-img-container {
    }
}
.brands .card:hover .card-figure img{
    opacity: 1;
}
.sing-brand .page-sidebar{
    padding: 15px;
}
.brand-section #brand{
    padding: 0px 0px;
}
.brands .card-image{
    padding:10px;
}
.brand-section #brand .owl-dots{
    display: none;
}
@media(max-width: 800px){
    .sing-brand .page-sidebar {
        padding: 0;
        border: none;
    }
    .brandGrid .brand{
        width: 49%;
    }
}
