{{inject 'noCompareMessage' (lang 'compare.no_compare')}}
<div class="row cate-border">
                <div class="col-md-6 col-3 category-grid">
                    <span id="gridProduct" class="active" title="Grid"><svg width="20px" height="20px"><use xlink:href="#cgrid"></use></svg></span>
                    <span id="listProduct" title="List"><svg width="20px" height="20px"><use xlink:href="#clist"></use></svg></span>
                </div>
                <div class="col-md-6 col-9 actionbar-filter">
                    <div class="text-right">
                    {{#if product_results.products.length}}
                        {{> components/products/filter sort=pagination.product_results.sort}}
                    {{/if}}
                    </div>
                </div>
            </div>
            <div class="xs-filter"></div>

<div {{#if settings.data_tag_enabled}} data-list-name="Search Results" {{/if}}>
    
            {{> components/products/grid products=product_results.products show_compare=product_results.show_compare event="list" theme_settings=theme_settings}}
        
            {{> components/products/grid products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
        
</div>

{{> components/common/paginator pagination.product_results}}
