
<section class="productCarousel"
    data-list-name="{{list}}"
    data-slick='{
        "infinite": false,
        "mobileFirst": true,
        "dots": false,
        "slidesToShow": 2,
        "slidesToScroll": 2,
        "prevArrow": "{{#if customArrowClass}}.{{customArrowClass}}{{/if}}.js-product-prev-arrow-also-view",
        "nextArrow": "{{#if customArrowClass}}.{{customArrowClass}}{{/if}}.js-product-next-arrow-also-view",
        "responsive": [
        {
            "breakpoint": 1409,
            "settings": {
                "slidesToShow": 4,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 1200,
            "settings": {
                "slidesToShow": 4,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 991,
            "settings": {
                "slidesToShow": 4,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 801,
            "settings": {
                "slidesToShow": 4,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 767,
            "settings": {
                "slidesToShow": 3,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 601,
            "settings": {
                "slidesToShow": 3,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 375,
            "settings": {
                "slidesToShow": 2,
                "slidesToScroll": 1
            }
        },
        {
            "breakpoint": 0,
            "settings": {
                "slidesToShow": 2,
                "slidesToScroll": 1
            }
        }
    ]
}'
>
    {{#each products}}
    <div data-product-slide class="productCarousel-slide js-product-slide" class="also-viewed-product">
        {{> components/products/card show_compare=1 show_rating=../settings.show_product_rating settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
    </div>
    {{/each}}
    {{#if products.length '>' 1}}
        {{> components/carousel-content-announcement}}
    {{/if}}
</section>

<div class="all-btn also-viewed-product">
    {{#if products.length '>' 1}}
    <button aria-label="{{lang 'carousel.arrowAriaLabel'}} {{products.length}}" class="{{#if customArrowClass}}{{customArrowClass}} {{/if}}js-product-prev-arrow-also-view slick-prev slick-arrow"><svg width="38px" height="26px"><use xlink:href="#arrow-left"></use></svg></button>
    {{/if}}
    {{#if products.length '>' 1}}
    <button aria-label="{{lang 'carousel.arrowAriaLabel'}} {{products.length}}" class="{{#if customArrowClass}}{{customArrowClass}} {{/if}}js-product-next-arrow-also-view slick-next slick-arrow"><svg width="38px" height="26px"><use xlink:href="#arrow-right"></use></svg></button>
    {{/if}}
</div>
