<div class="comments_note wb-list-product-reviews">
    <span class="avg-rate bg-re3">
        <span class="rate-tot winter-count">0</span>
            <span class="wbpro-rating">
                <svg>
                    <use href="#icon-star" />
                </svg>
            </span>
            <span class="or-rate winter-review">
                {{#for 1 5}}{{#if ../this.rating '>=' $index}}
                <span data-review="{{../this.rating}}" class="icon icon--ratingFull winter-review-count">
                    <svg>
                        <use href="#icon-star" />
                    </svg>
                </span>
                {{else}}
                <span class="icon icon--ratingEmpty">
                    <svg>
                        <use href="#icon-star" />
                    </svg>
                </span>
                {{/if}}
                {{/for}}
                {{{snippet 'product_rating'}}}
            </span>
    </span>
    </div>
    
