{{#if theme_settings.related_products}}
{{#if product.related_products}}
<div class="section-spacing">
    <div class="realted">
        <div class="container myheadeing">
            <div class="all-head">
                <h2 class="page-heading">
                    {{lang 'products.related_products'}}
                    <p>{{theme_settings.subheading-related-product}}</p>
                    <span class="head-line"></span>
                </h2>
            </div>
            <div class="has-jsContent next-prevb" id="tab-related">
                {{#if settings.data_tag_enabled}}
                    {{> components/products/related-carousel products=product.related_products columns=6 customArrowClass='js-related-product-arrow' list="Related Products"}}
                {{else}}
                    {{> components/products/related-carousel products=product.related_products columns=6 customArrowClass='js-related-product-arrow'}}
                {{/if}}
            </div>
        </div>
    </div>
</div>
{{/if}}
{{/if}}

{{#if theme_settings.similar_by_views}}
{{#if product.similar_by_views}}
<div class="section-spacing">
    <div class="also-view">
        <div class="container myheadeing">
            <div class="all-head">
                <h2 class="page-heading">
                    {{lang 'products.similar_by_views'}}
                    <p>{{theme_settings.subheading-similar-product}}</p>
                    <span class="head-line"></span>
                </h2>
            </div>
            <div id="tab-similar" class="next-prevb">
                {{> components/products/also-viewed-carousel products=product.similar_by_views columns=6 list="Customers Also Viewed" customArrowClass='js-viewed-product-arrow' }}
            </div>
        </div>
    </div>
</div>
{{/if}}
{{/if}}
