<div class="container all-container">
    <nav aria-label="Breadcrumb">
        {{#unless theme_settings.hide_breadcrumbs }}
        <ol class="breadcrumbs breadcrumbs-bg">
            {{#each breadcrumbs}}
                <li class="breadcrumb {{#if @last}}is-active{{/if}}">
                    <a class="breadcrumb-label"
                        href="{{url}}"
                        {{#if @last}}aria-current="page"{{/if}}
                    >
                        <span><!-- <i class="fa fa-home"></i> -->{{name}}</span>
                    </a>
                </li>
            {{/each}}
        </ol>
        {{/unless}}
    </nav>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement":
        [
            {{#each breadcrumbs}}
            {
                "@type": "ListItem",
                "position": {{add @index 1}},
                "item": {
                    "@id": {{{JSONstringify url}}},
                    "name": {{{JSONstringify name}}}
                }
            }{{#unless @last}},{{/unless}}
            {{/each}}
        ]
    }
    </script>
