<div class="cartsidebar-heading">
    <h5>{{lang 'Your cart'}}</h5>
    <button onclick="closecart()">X</button>
</div>
<div class="previewCartWrapper">
  <div class="previewCart">

    {{#if theme_settings.hide_calculate_free_shipping}}
        <div class="cart-calculate-shipping">
            <div class="container_">
                {{assignVar "cart_currency" "USD"}}
                {{assignVar "use_limit" "0"}}
                {{#each cart.items}} {{#if @index '==' '0'}} {{assignVar "cart_currency" this.price.currency}} {{/if}} {{/each}}
                {{#each (split theme_settings.calc_shipping_requires ",")}} {{#if (first (split this ":")) '==' (getVar "cart_currency")}} {{assignVar "use_limit" (last (split this ":"))}} {{/if}} {{/each}}

                {{#if (getVar "use_limit") '>' cart.sub_total.value}}
                    {{assignVar "use_limit_1" (subtract (getVar "use_limit") (subtract (getVar "use_limit") cart.sub_total.value))}}
                    {{assignVar "percentage_count" (round (divide (multiply (getVar "use_limit_1") 100) (getVar "use_limit")))}}

                    <div class="calc-remaining">
                        {{assignVar "percentage_type" 'progress-bar-danger'}}
                        {{#if (getVar "percentage_count") '>' '51'}}
                            {{assignVar "percentage_type" 'progress-bar-warning'}}
                        {{/if}}
                        {{#if (getVar "percentage_count") '>' '81'}}
                            {{assignVar "percentage_type" 'progress-bar-harry'}}
                        {{/if}}
                        <div class="progress-bar-parent">
                            <div class="progress-body">
                                <div class="animate-progress-bar {{getVar "percentage_type"}} progress-bar-active"  style="width: {{getVar "percentage_count"}}%;">
                                    <span class="progress-bar-label">{{getVar "percentage_count"}}%</span>
                                </div>
                            </div>
                        </div>   
                        <p class="content-remaining">{{first (split theme_settings.calc_shipping_remaining '[remaining]')}}
                            {{getVar "cart_currency"}} {{toFixed (subtract (getVar "use_limit") cart.sub_total.value) 2}}
                            {{last (split theme_settings.calc_shipping_remaining '[remaining]')}}</p>
                    </div>
                {{else}}
                    <div class="calc-match">
                        <div class="progress-bar-parent">
                            <div class="progress-body">
                                <div class="animate-progress-bar progress-bar-success progress-bar-active" style="width: 100%;">
                                    <span class="progress-bar-label">100%</span>
                                </div>
                            </div>
                        </div>   
                        <p class="content-match">
                            {{theme_settings.calc_shipping_match}}
                        </p>
                    </div>
                {{/if}}
            </div>
        </div>
    {{/if}}

    {{#if cart.items.length}}
        <ul class="previewCartList">
            {{#each (limit cart.items 8)}}
                <li class="previewCartItem">
                    <div class="previewCartItem-image">
                        {{#if type '==' 'GiftCertificate'}}
                            <img
                                alt="GiftCertificate"
                                title="GiftCertificate"
                                src="{{cdn ../theme_settings.default_image_gift_certificate}}"
                            >
                        {{else}}
                            {{> components/common/responsive-img
                                image=image
                                fallback_size=../theme_settings.productthumb_size
                                lazyload=../theme_settings.lazyload_mode
                                default_image=../theme_settings.default_image_product
                            }}
                        {{/if}}
                    </div>
                        <div class="previewCartItem-content">
                            <span class="previewCartItem-brand">
                                {{brand.name}}
                            </span>

                            <h6 class="previewCartItem-name">
                                <a href="{{url}}" alt="{{name}}" title="{{name}}">{{name}}</a>
                            </h6>

                            <span class="previewCartItem-price">
                                {{#if quantity '>' 1}}
                                    {{quantity}} &times;
                                {{/if}}
                                {{#or ../customer (if ../theme_settings.restrict_to_login '!==' true)}}
                                    <span{{#if price_discounted}} class="price--discounted"{{/if}}>{{price.formatted}}</span>
                                    {{#if price_discounted}}
                                        {{price_discounted.formatted}}
                                    {{/if}}
                                {{else}}
                                    {{> components/common/login-for-pricing}}
                                {{/or}}
                            </span>
                        </div>
                </li>
            {{/each}}
        </ul>
        <ul class="side-bar-cart-totals">
            <li class="cart-total">
                <div class="cart-total-label">
                    <strong>{{lang 'cart.checkout.subtotal'}}:</strong>
                </div>
                <div class="cart-total-value">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                        <span>{{cart.sub_total.formatted}}</span>
                    {{else}}
                        {{> components/common/login-for-pricing}}
                    {{/or}}
                </div>
            </li>
            <li class="cart-total">
                <div class="cart-total-label">
                    <strong>{{lang 'cart.checkout.grand_total'}}:</strong>
                </div>
                <div class="cart-total-value cart-total-grandTotal">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                        <span>{{cart.grand_total.formatted}}</span>
                    {{else}}
                        {{> components/common/login-for-pricing}}
                    {{/or}}
                </div>
            </li>
            {{#each cart.taxes}}
                {{#if included}}
                    <li class="cart-total">
                        <div class="cart-total-label">
                            <strong>{{concat name (lang 'cart.included_in_total')}}:</strong>
                        </div>
                        <div class="cart-total-value">
                            <span>{{cost.formatted}}</span>
                        </div>
                    </li>
                {{/if}}
            {{/each}}
        </ul>
        <div class="previewCartAction">
            <div class="previewCartAction-viewCart{{#unless cart.show_primary_checkout_button}} previewCartAction-viewCart--sole{{/unless}}">
                <a href="{{urls.cart}}" class="button button--small button--action">
                    {{lang 'cart.preview.view_cart'}}
                </a>
            </div>
            {{#if cart.show_primary_checkout_button}}
                <div class="previewCartAction-checkout">
                    <a href="{{urls.checkout.single_address}}" class="button button--small button--primary">
                        {{lang 'cart.preview.checkout_now'}}
                    </a>
                </div>
            {{/if}}

            

            {{#if cart.show_multiple_address_shipping}}
                <div class="previewCartAction-checkoutMultiple">
                    <a href="{{urls.checkout.multiple_address}}">
                        {{lang 'cart.preview.checkout_multiple'}}
                    </a>
                </div>
            {{/if}}
        </div>
        
        {{#if cart.additional_checkout_buttons}}
        <div class="previewCart-additionalCheckoutButtons">
            {{#each cart.additional_checkout_buttons}}
                {{{this}}}
            {{/each}}
        </div>
        {{/if}}
        {{else}}
            <div role="alert" aria-live="polite" aria-atomic="false" class="previewCart-emptyBody">
                {{lang 'cart.checkout.empty_cart'}}
            </div>
        {{/if}}
    </div>
</div>
