{{#if currency_selector.currencies.length '>' 1}}
<ul class="navUser-section">
    <li class="navUser-item  mycurrency">
        <a class="navUser-action navUser-action--currencySelector has-dropdown"
           href="#"
           data-dropdown="currencySelection"
           aria-controls="currencySelection"
           aria-expanded="false"
        >
        {{{flag}}} {{lang 'common.currency' code=currency_selector.active_currency_code}}
            <i class="icon" aria-hidden="true">
                <svg>
                    <use xlink:href="#icon-chevron-down" />
                </svg>
            </i>
        </a>
        <ul class="dropdown-menu" id="currencySelection" data-dropdown-content aria-hidden="true" tabindex="-1">
            {{#each currency_selector.currencies}}
            <li class="dropdown-menu-item">
                <a href="{{{switch_url}}}"
                   data-currency-code="{{{code}}}"
                   {{#if cart_currency_switch_url.length '>' 0 }}
                   data-cart-currency-switch-url="{{{cart_currency_switch_url}}}"
                   {{/if}}
                   data-warning="{{lang 'common.currency_switch_promotion'}}"
                >
                {{#if is_active}}
                    <strong>{{{flag}}} {{name}}</strong>
                {{else}}
                {{{flag}}} {{name}}
                {{/if}}
                </a>
            </li>
            {{/each}}
        </ul>
    </li>
</ul>
{{/if}}
