<a href="#main-content" class="skip-to-main-link">{{lang 'header.skip_to_main'}}</a>
{{#if banners.top}}
<div class="banners" data-banner-location="top">
    {{#each (limit banners.top_metadata 1)}}
    <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
        <div data-event-type="promotion-click">
            {{{this.content}}}
        </div>
    </div>
    {{/each}}
</div>
{{/if}}
{{#if theme_settings.theme_fashion}}

<header class="header header-top" role="banner">    
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <span class="mobileMenu-toggleIcon">Toggle menu</span>
    </a>
    <div class="container  mycustom-header">
        <div class="row header-logo--{{theme_settings.logo-position}}">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" id="logo">
                 {{#if page_type '===' 'default'}}
                    <h1 class="header-logo ">
                        {{> components/common/store-logo}}
                    </h1>
                {{else}}
                    <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                        {{> components/common/store-logo}}
                    </div>
                {{/if}}
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 header-social-icons">
                {{#if theme_settings.social_icon_placement_top}}
                    <div class="navUser-item navUser-item--social">
                        {{> components/common/social-links}}
                    </div>
                {{/if}}
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 head-icons">
                {{> components/common/navigation}}
            </div>
        </div>
        
        <div class="">
            <div class="cate-nav"></div>
        </div>
    </div>
    <div class="catcushead">
        <div class="container">
            <div class="row">
                <div class="col-2 head-contact">
                    {{#if settings.phone_number}}
                        <strong class="foot-phone"><span><svg width="20px" height="18px"><use xlink:href="#call-icon"></use></svg></span>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                    {{/if}}
                </div>
                <div class="col-8 cate-navlg">
                    <div class="navPages-container" id="menu" data-menu>
                        {{> components/common/navigation-menu}}
                    </div>
                    {{{region name="header_navigation_bottom--global"}}}
                </div>
                <div class="col-2 head-ask">
                    
                </div>
            </div>
        </div>
    </div>
</header>
{{#if theme_settings.homepage_announcement_bar_show}}
    <div class="top-bar" id="header_banner">
        <button id="closeButton"><span>X</span></button> 
      <div class="container section-gap announcementbar" >
        <div class="row">
            <div class="col-12 text-center">
                <div class="header_bar">
                    
                    <div class="topBarPromotion-carousel"
                    data-slick='{
                        "dots": false,
                        "arrows": false,
                        "infinite": true,
                        "mobileFirst": true,
                        "vertical": true,
                        "autoplay": true,
                        "slidesToShow": 1,
                        "slidesToScroll": 1,
                        "responsive": [
                            {
                                "breakpoint": 768,
                                "settings": {
                                    "arrows": false
                                }
                            }
                        ]
                    }'
                >       
                        <div class="top-bar-f" aria-hidden="true">
                            <a href="{{theme_settings.top_text_link}}" title="offer">{{theme_settings.top_text}}</a>         
                        </div>
                        <div class="top-bar-f" aria-hidden="true">
                            <a href="{{theme_settings.top_text_link2}}" title="offer">{{theme_settings.top_text2}}</a>              
                        </div>
                </div>
                </div>
            </div>
        </div>
      </div>
    </div>
{{/if}}
<div id="header_placeholder"></div>
{{else}}
 {{#if theme_settings.theme_automotive}}
    {{#if theme_settings.homepage_announcement_bar_show}}
        <div class="top-bar" id="header_banner">
            <button id="closeButton"><span>close</span><i class="fa fa-close"></i></button> 
        <div class="container section-gap announcementbar" >
            <div class="row">
                <div class="col-6 header-social-icons text-left">
                    {{#if theme_settings.social_icon_placement_top}}
                        <div class="navUser-item navUser-item--social">
                            {{> components/common/social-links}}
                        </div>
                    {{/if}}
                </div>
                <div class="col-6 text-right head-promo-text">
                    <div class="header_bar">
                        
                        <div class="topBarPromotion-carousel"
                        data-slick='{
                            "dots": false,
                            "arrows": false,
                            "infinite": true,
                            "mobileFirst": true,
                            "vertical": true,
                            "autoplay": true,
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "responsive": [
                                {
                                    "breakpoint": 768,
                                    "settings": {
                                        "arrows": false
                                    }
                                }
                            ]
                        }'
                    >       
                            <div class="top-bar-f ">
                                <a href="{{theme_settings.top_text_link}}" title="offer">{{theme_settings.top_text}}</a>         
                            </div>
                            <div class="top-bar-f">
                                <a href="{{theme_settings.top_text_link2}}" title="offer">{{theme_settings.top_text2}}</a>              
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    {{/if}}
 <header class="header header-top" role="banner">
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <span class="mobileMenu-toggleIcon">Toggle menu</span>
    </a>
    <div class="container  mycustom-header">
        <div class="row header-logo--{{theme_settings.logo-position}}">
            <div class="col-lg-4 col-md-4 col-sm-6 head-contact">
                {{#if settings.phone_number}}
                    <strong class="foot-phone"><span><svg width="20px" height="18px"><use xlink:href="#call-icon"></use></svg></span>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" id="logo">
                 {{#if page_type '===' 'default'}}
                    <h1 class="header-logo ">
                        {{> components/common/store-logo}}
                    </h1>
                {{else}}
                    <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                        {{> components/common/store-logo}}
                    </div>
                {{/if}}
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 head-icons">
                {{> components/common/navigation}}
            </div>
        </div>
        
        <div class="">
            <div class="cate-nav"></div>
        </div>
    </div>
    <div class="automotive-header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 cate-navlg">
                    <div class="navPages-container" id="menu" data-menu>
                        {{> components/common/navigation-menu}}
                    </div>
                    {{{region name="header_navigation_bottom--global"}}}
                </div>
            </div>
        </div>
    </div>
</header>
<div id="header_placeholder"></div>
{{else}}
{{#if theme_settings.theme_art}}
{{#if theme_settings.homepage_announcement_bar_show}}
<div class="top-bar" id="header_banner">
    <button id="closeButton"><span>close</span><i class="fa fa-close"></i></button> 
<div class="container section-gap announcementbar" >
    <div class="row">
        <div class="col-4 header-social-icons text-left">
            {{#if theme_settings.social_icon_placement_top}}
                <div class="navUser-item navUser-item--social">
                    {{> components/common/social-links}}
                </div>
            {{/if}}
        </div>
        <div class="col-4 text-center head-promo-text">
            <div class="header_bar">
                
                <div class="topBarPromotion-carousel"
                data-slick='{
                    "dots": false,
                    "arrows": false,
                    "infinite": true,
                    "mobileFirst": true,
                    "vertical": true,
                    "autoplay": true,
                    "slidesToShow": 1,
                    "slidesToScroll": 1,
                    "responsive": [
                        {
                            "breakpoint": 768,
                            "settings": {
                                "arrows": false
                            }
                        }
                    ]
                }'
            >       
                    <div class="top-bar-f ">
                        <a href="{{theme_settings.top_text_link}}" title="offer">{{theme_settings.top_text}}</a>         
                    </div>
                    <div class="top-bar-f">
                        <a href="{{theme_settings.top_text_link2}}" title="offer">{{theme_settings.top_text2}}</a>              
                    </div>
            </div>
            </div>
        </div>
        <div class="col-4 head-ask">
            {{#if theme_settings.hide_ask_an_expert}}
                <div class="ask-an-expert-popup">
                    <div class="ask-inner">

                        <button class="ask-close-button">
                            <svg width="32" height="32" viewBox="0 0 32 32"><defs></defs><title/><g><line class="cls-1" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1" x1="7" x2="25" y1="25" y2="7"/></g></svg>
                        </button>

                        <div class="ask-header">
                            <h2>{{theme_settings.os_ae_title}}</h2>
                        </div>
                        <div class="ask-body">
                            <h3>{{theme_settings.os_ae_sub_title}}</h3>
                            <h5>{{theme_settings.os_ae_text_2}}</h5>
                            <div class="ask-form-body">
                                <div class="loadingOverlay">&nbsp;</div>
                                <form data-contact-form class="ask-form" action="/pages.php?action=sendContactForm" method="post">
        
                                    <input type="hidden" name="page_id" id="page_id" value="{{theme_settings.os_ae_web_page_id}}">
                                    <input type="hidden" name="page_content" id="page_content" value="{{theme_settings.os_ae_subjext}}">

                                    <div class="form-row">
                                            <div class="form-field">
                                                <input class="form-input" type="text" id="contact_fullname" name="contact_fullname" value="" placeholder="Your name" required />
                                            </div>

                                            <div class="form-field">
                                                <input class="form-input" type="email" id="contact_email" name="contact_email" value="" placeholder="Email address" required />
                                            </div>

                                            <div class="form-field">
                                                <input class="form-input" type="text" id="contact_phone" name="contact_phone" value="" placeholder="Phone number">
                                            </div>
                                            
                                            <div class="form-field form-field-radio">
                                                <label class="form-label">Do you need:</label>
                                                <input class="form-radio" id="pricing-radio" type="radio" name="type_package" checked="" value="Pricing">
                                                <label class="form-label" for="pricing-radio">Pricing</label>
                                                <input class="form-radio" id="answers-radio" type="radio" name="type_package" value="Answers">
                                                <label class="form-label" for="answers-radio">Answers</label>
                                                <input class="form-radio" id="both-radio" type="radio" name="type_package" value="Pricing &amp; Answers">
                                                <label class="form-label" for="both-radio">Both</label>
                                            </div>

                                            <div class="form-field comment-area">
                                                <label class="form-label" for="contact_comment_area">What can i help you with today ?</label>
                                                <textarea name="message" cols="30" rows="6" class="form-input" id="contact_comment_area" required="true" required></textarea>
                                            </div>

                                            <div class="form-field form-field-radio form-field-radio2">
                                                <label class="form-label form-label-custom">How would you like me to contact you ?</label>
                                                <br />
                                                <input class="form-radio" id="phone-radio" type="radio" name="type_contact" checked="" value="Phone">
                                                <label class="form-label" for="phone-radio">Phone</label>
                                                <input class="form-radio" id="email-radio" type="radio" name="type_contact" value="Email">
                                                <label class="form-label" for="email-radio">Email</label>
                                                <input class="form-radio" id="both-radio-2" type="radio" name="type_contact" value="Phone &amp; Email">
                                                <label class="form-label" for="both-radio-2">Both</label>
                                            </div>

                                    </div>

                                    <div class="form-field" style="display: none;">
                                        <textarea name="contact_question" id="contact_question" rows="1" cols="50" class="form-input"></textarea>
                                    </div>

                                    <div class="form-actions">
                                        <div id="rcaptcha" class="g-recaptcha" data-sitekey="6LcjX0sbAAAAACp92-MNpx66FT4pbIWh-FTDmkkz">&nbsp;</div>
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" class="button" id="ask-an-expert-button">Send question</button> 
                                    </div>
                                </form>

                            </div>

                            

                        </div>
                        <div class="ask-form-footer">
                            <h4>{{theme_settings.os_ae_text_1}}</h4>
                        </div>
                    </div>
                </div>

                <div class="ask-an-expert-footer">
                    {{#if theme_settings.hide_ask_an_expert_logo}}
                        <div class="desktop-ask">
                            <span class="ask-icon"><svg width="20px" height="20px"><use xlink:href="#askexpert"></use></svg></span>
                            <p class="ask-expert-title">{{theme_settings.ask_ex_title}}</p>
                        </div>
                    {{else}}
                        <span class="only-icon">
                            <svg width="40" height="40" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve"><g><g id="Icon-Question" transform="translate(178.000000, 278.000000)"><path class="st0" d="M-145.9-222c-13.2,0-23.9-10.7-23.9-23.9s10.7-23.9,23.9-23.9c13.2,0,23.9,10.7,23.9,23.9     S-132.7-222-145.9-222L-145.9-222z M-145.9-267.2c-11.7,0-21.3,9.6-21.3,21.3c0,11.7,9.6,21.3,21.3,21.3     c11.7,0,21.3-9.6,21.3-21.3C-124.6-257.7-134.2-267.2-145.9-267.2L-145.9-267.2z" id="Fill-47"/><path class="st0" d="M-153.3-253.5c0.4-1.1,0.9-2,1.6-2.7c0.7-0.7,1.6-1.3,2.6-1.7c1-0.4,2.2-0.6,3.5-0.6     c1,0,2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.3s1.2,1.3,1.6,2.1c0.4,0.8,0.6,1.8,0.6,2.9c0,1.4-0.3,2.5-0.9,3.5s-1.4,1.9-2.3,2.8     c-0.8,0.8-1.4,1.4-1.8,1.8c-0.5,0.4-0.8,0.9-1,1.3s-0.4,0.9-0.4,1.5c-0.1,0.6-0.1,1-0.1,2.1h-2.3c0-1.1,0-1.6,0.2-2.3     c0.1-0.8,0.4-1.4,0.7-2.1c0.3-0.6,0.8-1.2,1.3-1.8c0.6-0.6,1.2-1.2,2-1.9c0.7-0.6,1.3-1.3,1.7-2.1c0.5-0.8,0.7-1.7,0.7-2.6     c0-0.7-0.1-1.4-0.4-2c-0.3-0.6-0.7-1.1-1.1-1.6s-1-0.8-1.7-1c-0.6-0.2-1.3-0.4-2-0.4c-1,0-1.9,0.2-2.6,0.5     c-0.8,0.3-1.4,0.8-1.9,1.4c-0.5,0.6-0.9,1.3-1.1,2.1c-0.2,0.8-0.4,1.5-0.3,2.4h-2.3C-153.8-251.5-153.7-252.4-153.3-253.5     L-153.3-253.5z M-147.3-236h2.8v2.8h-2.8V-236z" id="Fill-48"/></g></g></svg>
                        </span>
                    {{/if}}
                    <span class="icon-mobile">
                        <svg width="40" height="40" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve"><g><g id="Icon-Question" transform="translate(178.000000, 278.000000)"><path class="st0" d="M-145.9-222c-13.2,0-23.9-10.7-23.9-23.9s10.7-23.9,23.9-23.9c13.2,0,23.9,10.7,23.9,23.9     S-132.7-222-145.9-222L-145.9-222z M-145.9-267.2c-11.7,0-21.3,9.6-21.3,21.3c0,11.7,9.6,21.3,21.3,21.3     c11.7,0,21.3-9.6,21.3-21.3C-124.6-257.7-134.2-267.2-145.9-267.2L-145.9-267.2z" id="Fill-47"/><path class="st0" d="M-153.3-253.5c0.4-1.1,0.9-2,1.6-2.7c0.7-0.7,1.6-1.3,2.6-1.7c1-0.4,2.2-0.6,3.5-0.6     c1,0,2,0.2,2.9,0.5c0.9,0.3,1.7,0.8,2.4,1.3s1.2,1.3,1.6,2.1c0.4,0.8,0.6,1.8,0.6,2.9c0,1.4-0.3,2.5-0.9,3.5s-1.4,1.9-2.3,2.8     c-0.8,0.8-1.4,1.4-1.8,1.8c-0.5,0.4-0.8,0.9-1,1.3s-0.4,0.9-0.4,1.5c-0.1,0.6-0.1,1-0.1,2.1h-2.3c0-1.1,0-1.6,0.2-2.3     c0.1-0.8,0.4-1.4,0.7-2.1c0.3-0.6,0.8-1.2,1.3-1.8c0.6-0.6,1.2-1.2,2-1.9c0.7-0.6,1.3-1.3,1.7-2.1c0.5-0.8,0.7-1.7,0.7-2.6     c0-0.7-0.1-1.4-0.4-2c-0.3-0.6-0.7-1.1-1.1-1.6s-1-0.8-1.7-1c-0.6-0.2-1.3-0.4-2-0.4c-1,0-1.9,0.2-2.6,0.5     c-0.8,0.3-1.4,0.8-1.9,1.4c-0.5,0.6-0.9,1.3-1.1,2.1c-0.2,0.8-0.4,1.5-0.3,2.4h-2.3C-153.8-251.5-153.7-252.4-153.3-253.5     L-153.3-253.5z M-147.3-236h2.8v2.8h-2.8V-236z" id="Fill-48"/></g></g></svg>
                    </span>
                </div>

                <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
            {{/if}}
        </div>
    </div>
</div>
</div>
{{/if}}
<header class="header header-top" role="banner">
<a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
<span class="mobileMenu-toggleIcon">Toggle menu</span>
</a>
<div class="container  mycustom-header">
<div class="row header-logo--{{theme_settings.logo-position}}">
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6" id="logo">
         {{#if page_type '===' 'default'}}
            <h1 class="header-logo ">
                {{> components/common/store-logo}}
            </h1>
        {{else}}
            <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                {{> components/common/store-logo}}
            </div>
        {{/if}}
    </div>
    <div class="col-lg-8 col-md-8 col-12 cate-navlg">
        <div class="navPages-container" id="menu" data-menu>
            {{> components/common/navigation-menu}}
        </div>
        {{{region name="header_navigation_bottom--global"}}}
    </div>
    <div class="col-lg-2 col-md-2 col-sm-6 head-icons">
        {{> components/common/navigation}}
    </div>
</div>

<div class="">
    <div class="cate-nav"></div>
</div>
</div>
</header>
<div id="header_placeholder"></div>
{{/if}}
{{/if}}
{{/if}}
{{{region name="header_bottom--global"}}}
{{{region name="header_bottom"}}}


