{{#if social_media}}
<span class="social-share-icon-heading">{{lang 'social.connect'}}</span>
    <ul class="socialLinks socialLinks--alt">
        {{#each social_media}}
            <li class="socialLinks-item">
                <a class="icon icon--{{display_name}}"
                   href="{{url}}"
                   target="_blank"
                   rel="noopener"
                   title="{{{capitalize display_name}}}"
                >
                    <span class="aria-description--hidden">{{{capitalize display_name}}}</span>
                    <svg>
                        <use xlink:href="#icon-{{display_name}}"/>
                    </svg>
                </a>
            </li>
        {{/each}}
    </ul>
{{/if}}
