<section class="productCarousel row"
    data-slick='{
    "dots": false,
    "infinite": false,
    "autoplay": false,
    "mobileFirst": true,
    "slidesToShow": 4,
    "slidesToScroll": 1,
    "slide": ".js-product-slide",
    "prevArrow": "{{#if customArrowClass}}.{{customArrowClass}}{{/if}}.js-product-prev-arrow-blog",
    "nextArrow": "{{#if customArrowClass}}.{{customArrowClass}}{{/if}}.js-product-next-arrow-blog",
    "responsive": [
        {
            "breakpoint": 1409,
            "settings": {
                "slidesToScroll": 1,
                "slidesToShow": 4
            }
        },
        {
            "breakpoint": 1199,
            "settings": {
                "slidesToScroll": 1,
                "slidesToShow": 4
            }
        },
        {
            "breakpoint": 991,
            "settings": {
                "slidesToScroll": 1,
                "slidesToShow": 3
            }
        },
        {
            "breakpoint": 767,
            "settings": {
                "slidesToScroll": 1,
                "slidesToShow": 2
            }
        },
        {
            "breakpoint": 599,
            "settings": {
                "slidesToScroll": 1,
                "slidesToShow": 2
            }
        },
        {
            "breakpoint": 0,
            "settings": {
                "slidesToScroll": 1,
                "slidesToShow": 1
            }
        }
    ]
    }'
    >
    {{#each blog}}
    <div class="productCarousel-slide js-product-slide col-12 blog_webi">
        {{#if thumbnail}}
        <div class="main-b-b">
            <div class="blogshadow">
                <div class="blog-left">
                    <div class="webi-blog-image text-center">
                        <img src="{{getImage thumbnail 'blog_size'}}" alt="{{thumbnail.alt}}" title="{{thumbnail.alt}}">
                        <div class="blog-post-image-hover"> </div>
                            <div class="webi_post_hover">
                                <div class="blog-ic">
                                    <!-- <a class="icon zoom" title="Click to view Full Image " href="{{getImage thumbnail}}" data-lightbox="example-set"><i class="fa fa-search"></i></a> -->
                                    <a class="icon readmore_link" title="all blog" href="{{url}}"><svg width="18px" height="18px"><use xlink:href="#blog-link"></use></svg></a>

                                </div>
                            </div>
                    </div>
                </div>
                <div class="blog-right text-left">
                    <div class="bs">
                        <div class="date-time">
                            <div class="blogdt">
                                {{date_published}}
                            </div>
                        </div>
                        <h3><a href="{{url}}">{{title}}</a></h3>
                        <div class="blog-summary">
                            <p>{{summary}}</p>
                        </div>
                        <div class="read-more-blog">
                        <a class="readmore_link" title="all blog" href="{{url}}">{{lang 'Readmore'}}</a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        {{/if}}
    </div>
    {{/each}}
</section>
<div class="all-btn recent-post">
    {{#if blog.length '>' 1}}
<button aria-label="{{lang 'carousel.arrowAriaLabel'}} {{products.length}}" class="{{#if customArrowClass}}{{customArrowClass}} {{/if}}js-product-prev-arrow-blog slick-prev slick-arrow"><svg width="38px" height="26px"><use xlink:href="#arrow-left"></use></svg></button>
{{/if}}
{{#if blog.length '>' 1}}
<button aria-label="{{lang 'carousel.arrowAriaLabel'}} {{products.length}}" class="{{#if customArrowClass}}{{customArrowClass}} {{/if}}js-product-next-arrow-blog slick-next slick-arrow"><svg width="38px" height="26px"><use xlink:href="#arrow-right"></use></svg></button>
{{/if}}
</div>
