<div class="section-spacing-blog">
    <div class="panel-default">
        <div class="allblog">
                <div class="">
                    <div class="webi-blog-img">
                        <article class="blog">
                            <div class="blog-post-figure">
                                {{#if post.thumbnail}}
                                <figure class="blog-thumbnail">
                                    <a href="{{post.url}}">
                                        {{> components/common/responsive-img
                                        image=post.thumbnail
                                        fallback_size=theme_settings.blog_size
                                        lazyload=theme_settings.lazyload_mode
                                        }}
                                    </a>
                                </figure>
                                {{/if}}
                            </div>
                        </article>
                    </div>
                </div>
                <div class="allcomment">
                    <div class="blog-post-body">
                        <header class="blog-header">
                            <h2 class="blog-title text-left">
                            <a href="{{post.url}}">{{post.title}}</a>
                            </h2>
                        </header>
                        <p class="blog-date text-left">{{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on {{/if}}{{post.date_published}}</p>
                        <div class="blog-post">
                            {{#if post.body}}
                            {{{post.body}}}
                            {{else}}
                            {{{post.summary}}}
                            {{#if post.show_read_more}}
                            &hellip; <a href="{{url}}" aria-label="{{post.title}} {{lang 'blog.read_more'}}">{{lang 'blog.read_more'}}</a>
                            {{/if}}
                            {{/if}}
                        </div>
                        {{#if show_tags}}
                        {{#if post.tags}}
                        <ul class="tags">
                            {{#each post.tags}}
                            <li class="tag">
                                <a href="{{url}}">#{{name}}</a>
                            </li>
                            {{/each}}
                        </ul>
                        {{/if}}
                        {{/if}}
                        {{>components/common/share}}
                    </div>
                </div>               
        </div>
    </div>
</div>
