{{#partial "page"}}
    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    <div class="account container">
        <h2 class="page-heading">{{lang 'account.addresses.heading' }}</h2>
        <div class="account-body">
            {{> components/account/navigation account_page='addresses'}}
            {{#if customer.error}}
                {{>components/common/alert/alert-error customer.error}}
            {{/if}}
            {{#if customer.success}}
                {{>components/common/alert/alert-success customer.success}}
            {{/if}}
            {{> components/account/address-list }}
        </div>
    </div>
{{/partial}}
{{> layout/base}}
