{
  "name": "Style",
  "version": "1.0.1",
  "template_engine": "handlebars_v4",
  "meta": {
    "price": 25000,
    "documentation_url": "https://www.webibazaar.com/documentation/bigcommerce/",
    "author_name": "Webibazaar Template",
    "author_email": "support@webibazaar.com",
    "author_support_url": "https://support.webibazaar.com/bigcommerce",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "theme_variations": "theme_fashion",
    "theme_fashion": true,
    "theme_automotive": false,
    "theme_art": false,
    "homepage_announcement_bar_show": true,
    "top_text": "50% off with the code WELCOME1!",
    "top_text_link": "#",
    "top_text2": "Free Delivery When Order Above $50",
    "top_text_link2": "#",
    "homepage_category_show": false,
    "subheading-category": "An exceptionally experience",
    "home-offer-banner": true,
    "offerbanner-first-img": "offer-banner.jpg",
    "video-banner-video-link": "https://www.youtube.com/watch?v=-eicz7K-uys",
    "Video-banner-content-heading": "Exotics collection of man's cloth for brand new fashion",
    "Video-banner-content-subheading": "latest man's shirts & t-shirt collection from fashion 2023",
    "home-services": true,
    "service_heading1": "free shipping",
    "service_text1": "On order above $26",
    "service_heading2": "Easy Return",
    "service_text2": "7 days free return available",
    "service_heading3": "High Quality",
    "service_text3": "Premium quality product",
    "service_heading4": "24/7 Friendly Support",
    "service_text4": "We allways ready for support",
    "hide_most_popular_slider": true,
    "lookbook-heading": "most selling products",
    "subheading-lookbook": "An exceptionally experience",
    "mp_slider_1_image": "lookbook-banner-1.jpg",
    "mp_slider_1_pIds": "111,107",
    "mp_slider_1_pIdsDots": "50%-25%,52%-65%",
    "mp_slider_2_image": "lookbook-banner-2.jpg",
    "mp_slider_2_pIds": "104,103,98",
    "mp_slider_2_pIdsDots": "70%-65%,45%-30%,30%-55%",
    "mp_slider_3_image": "lookbook-banner-3.jpg",
    "mp_slider_3_pIds": "97,94,93",
    "mp_slider_3_pIdsDots": "45%-50%,58%-40%,20%-40%",
    "home-sale-banner": false,
    "salebanner-first-img": "offer-1.jpg",
    "salebanner-first-img-link": "#",
    "salebanner-first-img-cont1": "sale",
    "salebanner-first-img-cont2": "This Weekend Only",
    "salebanner-first-img-cont3": "Up To 15% Off",
    "salebanner-second-img": "offer-2.jpg",
    "salebanner-second-img-link": "#",
    "salebanner-second-img-cont1": "Up To 10% Off",
    "salebanner-second-img-cont2": "On Kintwear Product",
    "salebanner-thired-img": "offer-3.jpg",
    "salebanner-thired-img-link": "#",
    "salebanner-thired-img-cont1": "On Woman Wear Only",
    "salebanner-thired-img-cont2": "Sale",
    "salebanner-thired-img-cont3": "Up To 25% Off",
    "home-testimonial": false,
    "testimonial-heading": "what our client say",
    "subheading-testimonial": "reviews & thougts about our customer's",
    "testiimgfirst": "testi-1.jpg",
    "testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
    "testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
    "testimonial-name": "mr. John doe",
    "testimonial-post": "product manager",
    "testiimgsecond": "testi-2.jpg",
    "second-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
    "second-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
    "second-testimonial-name": "mr. onsequat",
    "second-testimonial-post": "designer",
    "testiimgthird": "testi-3.jpg",
    "third-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
    "third-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
    "third-testimonial-name": "mr. onsequat",
    "third-testimonial-post": "devloper",
    "testiimgfourth": "testi-4.jpg",
    "fourth-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
    "fourth-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
    "fourth-testimonial-name": "mr. onsequat",
    "fourth-testimonial-post": "product manager",
    "hide_calculate_free_shipping": true,
    "calc_shipping_requires": "USD:500,INR:20000,EUR:10",
    "calc_shipping_match": "You qualify for free shipping!",
    "calc_shipping_remaining": "Only [remaining] away from Free Shipping",
    "enable_recently_bougth_popup": true,
    "enable_recently_bougth_popup_mobile": true,
    "rb_popup_text": "Someone recently bought a",
    "rb_popup_info": "minuts ago,",
    "rb_popup_hours": "10, 15, 16, 17, 18, 20, 25, 35",
    "rb_popup_productid": "111, 112 ,113, 114, 115",
    "rb_popup_city_country_1": "from Melbourne, AU",
    "rb_popup_city_country_2": "from Mumbai, IND",
    "rb_popup_city_country_3": "from Cessnock, AU",
    "rb_popup_city_country_4": "from Dhaka, BAN",
    "rb_popup_city_country_5": "from Pune, IND",
    "rb_popup_city_country_6": "from Tamworth, AU",
    "rb_popup_city_country_7": "from New York, US",
    "rb_popup_city_country_8": "from Los Angeles, US",
    "rb_popup_city_country_9": "from Florida, US",
    "rb_popup_city_country_10": "from Karachi, PAK",
    "rbp_product_switch": 10,
    "hide_newsletter_popup": true,
    "newslatter-testimonial-heading": "What our Subscriber said",
    "newslatter-first-testimonial-contant1": "The newsletter from style hands down one of the best out there.",
    "newslatter-first-testimonial-contant2": "Not only does it keep me up-to-date with all the exciting news",
    "newslatter-first-testimonial-contant3": "and product releases, It's a refreshing break from the usual",
    "newslatter-first-testimonial-contant4": "spammy emails, Keep up the excellent work!",
    "newsletter-testimonial-name": "Alison Botamen",
    "newslatter-testimonial-post": "- Newsletter Subscriber",
    "newslatter-second-testimonial-contant1": "Being a part of this newsletter community has been game-changer ",
    "newslatter-second-testimonial-contant2": "for me. I've learned so much from their well-researched articles",
    "newslatter-second-testimonial-contant3": "and thought-provoking pieces. If you want to level up your ",
    "newslatter-second-testimonial-contant4": "be in the know, don't miss out on this fantastic newsletter!",
    "newsletter-second-testimonial-name": "Alex W",
    "newslatter-second-testimonial-post": "- Loyal Subscriber",
    "os_np_title": "Join Our Mailing List",
    "os_np_image": "https://cdn11.bigcommerce.com/s-8d41l1o6ni/product_images",
    "os_np_image_1": "newsletter-bg.jpg",
    "os_np_sort_description": "Sign Up for exclusive updates, new arrivals & ",
    "os_np_sort_description_1": "insider-only discounts",
    "os_np_text": "No, thanks",
    "hide_recently_viewed_popup": true,
    "rvp_products_limit": 10,
    "rvp_title": "Recently Viewed",
    "rvp_expires_date": 20,
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": false,
    "hide_contact_us_page_heading": false,
    "homepage_new_products_show": true,
    "subheading-new-product": "An exceptionally experience",
    "homepage_new_products_count": 12,
    "homepage_featured_products_show": true,
    "subheading-featured-product": "An exceptionally experience",
    "homepage_featured_products_count": 12,
    "homepage_top_products_show": true,
    "subheading-top-product": "An exceptionally experience",
    "homepage_top_products_count": 12,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": true,
    "homepage_show_carousel_play_pause_button": false,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 12,
    "homepage_featured_products_column_count": 12,
    "homepage_top_products_column_count": 12,
    "home-blog": false,
    "subheading-new-blog": "An exceptionally experience",
    "homepage_blog_posts_count": 12,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "related_products": true,
    "subheading-related-product": "An relatable roduct",
    "productpage_related_products_count": 10,
    "similar_by_views": true,
    "subheading-similar-product": "An product you should watch",
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 6,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 6,
    "searchpage_products_per_page": 6,
    "show_card_swatch": true,
    "brand_name": false,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": true,
    "show_accept_googlepay": true,
    "show_accept_klarna": false,
    "show_product_details_tabs": true,
    "show_product_reviews": true,
    "show_quick_payment_buttons": true,
    "show_custom_fields_tabs": false,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "show_product_swatch_names": true,
    "menu-type": "category_with_pages",
    "cart-type": "drawer",
    "logo-position": "center",
    "logo_size": "250x100",
    "logo_fontSize": 28,
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productview_thumb_size": "50x50",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "1000x1000",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Outfit_400",
    "headings-font": "Google_Outfit_600",
    "fontSize-root": 14,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "primary-background-color": "#000000",
    "secondary-background-color": "#f5f5f5",
    "color-textBase": "#000000",
    "color-textBase--hover": "#757575",
    "color-textBase--active": "#757575",
    "color-textSecondary": "#757575",
    "color-textSecondary--hover": "#333333",
    "color-textSecondary--active": "#333333",
    "color-textLink": "#333333",
    "color-textLink--hover": "#757575",
    "color-textLink--active": "#757575",
    "color-textHeading": "#444444",
    "color-primary": "#757575",
    "color-primaryDark": "#666666",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#999999",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "banner--deafault-backgroundColor": "#707070",
    "product-button-backgroundColor": "#ffffff",
    "product-button-backgroundColorHover": "#000000",
    "product-button--primary-color": "#000000",
    "product-button--primary-colorHover": "#ffffff",
    "button--default-color": "#666666",
    "button--default-colorHover": "#333333",
    "button--default-colorActive": "#000000",
    "button--default-borderColor": "#8F8F8F",
    "button--default-borderColorHover": "#474747",
    "button--default-borderColorActive": "#757575",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#000000",
    "button--primary-backgroundColorHover": "#666666",
    "button--primary-backgroundColorActive": "#000000",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "icon-color": "#757575",
    "icon-color-hover": "#999999",
    "button--icon-svg-color": "#757575",
    "icon-ratingEmpty": "#F3B453",
    "icon-ratingFull": "#F3B453",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#000000",
    "carousel-description-color": "#000000",
    "carousel-dot-color": "#333333",
    "carousel-dot-color-active": "#757575",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#8f8f8f",
    "carousel-arrow-color--hover": "#474747",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-arrow-borderColor": "#ffffff",
    "carousel-play-pause-button-textColor": "8f8f8f",
    "carousel-play-pause-button-textColor--hover": "#474747",
    "carousel-play-pause-button-bgColor": "#ffffff",
    "carousel-play-pause-button-borderColor": "#ffffff",
    "card-title-color": "#333333",
    "card-title-color-hover": "#757575",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#333333",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#666666",
    "input-border-color": "#8F8F8F",
    "input-border-color-active": "#474747",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#8f8f8f",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#ffffff",
    "top-header-backgroundColor": "#000000",
    "top-header-textColor": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#EAEAEA",
    "footer-textColor": "#000000",
    "footer-newslatter-backgroundColor": "#000000",
    "footer-newslatter-TextColor": "#ffffff",
    "footer-about-content-1": "Webibazaar is  one of the top lending website",
    "footer-about-content-2": "theme company. it is top rated eCommerce",
    "footer-about-content-3": "theme provider company. Basically we are",
    "footer-about-content-4": "providing every solution.",
    "navUser-color": "#000000",
    "navUser-color-hover": "#757575",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#333333",
    "navPages-color": "#000000",
    "navPages-color-hover": "#000000",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#cccccc",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
    "optimizedCheckout-contentSecondary-color": "#757575",
    "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Montserrat_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#757575",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "sash",
    "color_badge_product_sale_badges": "#A40D1C",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "product_sold_out_badges": "sash",
    "color_badge_product_sold_out_badges": "#A40D1C",
    "color_text_product_sold_out_badges": "#ffffff",
    "color_hover_product_sold_out_badges": "#000000",
    "focusTooltip-textColor": "#ffffff",
    "focusTooltip-backgroundColor": "#313440",
    "swatch_option_size": "22x22",
    "social_icon_placement_top": true,
    "social_icon_placement_bottom": "bottom_none",
    "price_ranges": false,
    "pdp-price-label": "",
    "pdp_sale_badge_label": "on sale!",
    "pdp_sold_out_label": "Sold Out",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "",
    "pdp-custom-fields-tab-label": "",
    "paymentbuttons-paypal-accelerated-checkout-color": "#444",
    "paymentbuttons-paypal-accelerated-content-font-family": "Montserrat, Arial, Helvetica, sans-serif",
    "paymentbuttons-paypal-accelerated-content-font-weight": "400",
    "paymentbuttons-paypal-accelerated-content-color": "white",
    "paymentbuttons-paypal-accelerated-content-label": "checkout",
    "paymentbuttons-paypal-accelerated-border-color": "black",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbanners-homepage-color": "white",
    "paymentbanners-homepage-ratio": "8x1",
    "paymentbanners-cartpage-text-color": "black",
    "paymentbanners-cartpage-logo-position": "left",
    "paymentbanners-cartpage-logo-type": "primary",
    "paymentbanners-proddetailspage-color": "white",
    "paymentbanners-proddetailspage-ratio": "8x1",
    "paymentbuttons-container": "medium",
    "supported_card_type_icons": [
      "american_express",
      "diners_club",
      "discover",
      "mastercard",
      "unionpay",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal",
      "bank"
    ],
    "lazyload_mode": "lazyload+lqip",
    "checkout-paymentbuttons-paypal-color": "black",
    "checkout-paymentbuttons-paypal-shape": "rect",
    "checkout-paymentbuttons-paypal-size": "large",
    "checkout-paymentbuttons-paypal-label": "pay",
    "paymentbuttons-number-of-buttons": 1,
    "googlepay-button-color": "black",
    "afterpay-button-color": "black-mint",
    "amazon-button-color": "Gold",
    "masterpass-button-color": "black",
    "paymentbuttons-provider-sorting": [

    ]
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Fashion",
      "id": "fashion",
      "meta": {
        "desktop_screenshot": "desktop_fashion.jpg",
        "mobile_screenshot": "mobile_fashion.jpg",
        "description": "Are you looking for the right theme for your Product's online store? If that's so, you're lucky to find us. Let’s explore our new theme: Style-fashion BigCommerce Stencil Template. Style for a wide range of businesses and brands. The New features of most popular products, product swatches, fully responsive design, and many other user-friendly features. like newsletter and ask an expert popup, recently bought popup, Shipping estimator bar in the cart, and many more. it will be helping you to attract customers and helping to increase your revenue. you can express your brands by using theme editor and page builder features. Easily style your website fonts and colors without any code. it is Single-click installation, SEO orient, and conversion rate optimization. We believe that style is the best choice for you. Let’s Experience!",
        "demo_url": "https://style-fashion-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "theme_variations": "theme_fashion",
        "theme_fashion": true,
        "theme_automotive": false,
        "theme_art": false,
        "homepage_announcement_bar_show": true,
        "top_text": "Hasta 3 CUOTAS SIN INTERESES con Mercado Pago",
        "top_text_link": "#",
        "top_text2": "Envío Gratis A Todo El Perú En Órdenes Mayores a S/ 250",
        "top_text_link2": "#",
        "homepage_category_show": false,
        "subheading-category": "An exceptionally experience",
        "home-offer-banner": false,
        "offerbanner-first-img": "offer-banner.jpg",
        "video-banner-video-link": "https://vimeo.com/manage/videos/1019879353",
        "Video-banner-content-heading": "Exotics collection of man's cloth for brand new fashion",
        "Video-banner-content-subheading": "latest man's shirts & t-shirt collection from fashion 2023",
        "home-services": true,
        "service_heading1": "envío gratis",
        "service_text1": "en órdenes mayores a S/250",
        "service_heading2": "Cambios fáciles",
        "service_text2": "7 días para cambiar tus prendas",
        "service_heading3": "Altísima calidad",
        "service_text3": "productos de calidad premium",
        "service_heading4": "Soporte amigable",
        "service_text4": "Estamos siempre listas para ayudarte",
        "hide_most_popular_slider": true,
        "lookbook-heading": "most selling products",
        "subheading-lookbook": "An exceptionally experience",
        "mp_slider_1_image": "lookbook-banner-1.jpg",
        "mp_slider_1_pIds": "111,107",
        "mp_slider_1_pIdsDots": "50%-25%,52%-65%",
        "mp_slider_2_image": "lookbook-banner-2.jpg",
        "mp_slider_2_pIds": "104,103,98",
        "mp_slider_2_pIdsDots": "70%-65%,45%-30%,30%-55%",
        "mp_slider_3_image": "lookbook-banner-3.jpg",
        "mp_slider_3_pIds": "97,94,93",
        "mp_slider_3_pIdsDots": "45%-50%,58%-40%,20%-40%",
        "home-sale-banner": false,
        "salebanner-first-img": "offer-1.jpg",
        "salebanner-first-img-link": "#",
        "salebanner-first-img-cont1": "sale",
        "salebanner-first-img-cont2": "This Weekend Only",
        "salebanner-first-img-cont3": "Up To 15% Off",
        "salebanner-second-img": "offer-2.jpg",
        "salebanner-second-img-link": "#",
        "salebanner-second-img-cont1": "Up To 10% Off",
        "salebanner-second-img-cont2": "On Kintwear Product",
        "salebanner-thired-img": "offer-3.jpg",
        "salebanner-thired-img-link": "#",
        "salebanner-thired-img-cont1": "On Woman Wear Only",
        "salebanner-thired-img-cont2": "Sale",
        "salebanner-thired-img-cont3": "Up To 25% Off",
        "home-testimonial": true,
        "testimonial-heading": "lo que dicen nuestras clientas",
        "subheading-testimonial": "reseñas & comentarios",
        "testiimgfirst": "ale1.jpg",
        "testimonial-contant1": "¡Amo mi blusa de Brujhas! La calidad es excepcional y el",
        "testimonial-contant2": "diseño es único. Me siento elegante y cómoda todo el día",
        "testimonial-name": "Alessandra Yaranga",
        "testimonial-post": "Gerenta De Marketing",
        "testiimgsecond": "testi-2.jpg",
        "second-testimonial-contant1": "Los pantalones de Brujhas son perfectos. El ajuste",
        "second-testimonial-contant2": "es increíble y la tela es suave. ¡Definitivamente compraré más!",
        "second-testimonial-name": "Maria Gutierrez",
        "second-testimonial-post": "Contadora",
        "testiimgthird": "testi-3.jpg",
        "third-testimonial-contant1": "El vestido que compré en Brujhas es hermoso. Los",
        "third-testimonial-contant2": "detalles son exquisitos y recibo cumplidos cada vez que lo uso",
        "third-testimonial-name": "Monica Ortiz",
        "third-testimonial-post": "Abogada",
        "testiimgfourth": "testi-4.jpg",
        "fourth-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "fourth-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "fourth-testimonial-name": "mr. onsequat",
        "fourth-testimonial-post": "product manager",
        "hide_calculate_free_shipping": true,
        "calc_shipping_requires": "USD:500,INR:20000,EUR:10",
        "calc_shipping_match": "You qualify for free shipping!",
        "calc_shipping_remaining": "Only [remaining] away from Free Shipping",
        "enable_recently_bougth_popup": false,
        "enable_recently_bougth_popup_mobile": true,
        "rb_popup_text": "Someone recently bought a",
        "rb_popup_info": "minuts ago,",
        "rb_popup_hours": "10, 15, 16, 17, 18, 20, 25, 35",
        "rb_popup_productid": "111, 112 ,113, 114, 115",
        "rb_popup_city_country_1": "from Melbourne, AU",
        "rb_popup_city_country_2": "from Mumbai, IND",
        "rb_popup_city_country_3": "from Cessnock, AU",
        "rb_popup_city_country_4": "from Dhaka, BAN",
        "rb_popup_city_country_5": "from Pune, IND",
        "rb_popup_city_country_6": "from Tamworth, AU",
        "rb_popup_city_country_7": "from New York, US",
        "rb_popup_city_country_8": "from Los Angeles, US",
        "rb_popup_city_country_9": "from Florida, US",
        "rb_popup_city_country_10": "from Karachi, PAK",
        "rbp_product_switch": 10,
        "hide_newsletter_popup": false,
        "newslatter-testimonial-heading": "What our Subscriber said",
        "newslatter-first-testimonial-contant1": "The newsletter from style hands down one of the best out there.",
        "newslatter-first-testimonial-contant2": "Not only does it keep me up-to-date with all the exciting news",
        "newslatter-first-testimonial-contant3": "and product releases, It's a refreshing break from the usual",
        "newslatter-first-testimonial-contant4": "spammy emails, Keep up the excellent work!",
        "newsletter-testimonial-name": "Alison Botamen",
        "newslatter-testimonial-post": "- Newsletter Subscriber",
        "newslatter-second-testimonial-contant1": "Being a part of this newsletter community has been game-changer ",
        "newslatter-second-testimonial-contant2": "for me. I've learned so much from their well-researched articles",
        "newslatter-second-testimonial-contant3": "and thought-provoking pieces. If you want to level up your ",
        "newslatter-second-testimonial-contant4": "be in the know, don't miss out on this fantastic newsletter!",
        "newsletter-second-testimonial-name": "Alex W",
        "newslatter-second-testimonial-post": "- Loyal Subscriber",
        "os_np_title": "Join Our Mailing List",
        "os_np_image": "https://cdn11.bigcommerce.com/s-8d41l1o6ni/product_images",
        "os_np_image_1": "newsletter-bg.jpg",
        "os_np_sort_description": "Sign Up for exclusive updates, new arrivals & ",
        "os_np_sort_description_1": "insider-only discounts",
        "os_np_text": "No, thanks",
        "hide_recently_viewed_popup": false,
        "rvp_products_limit": 10,
        "rvp_title": "Recently Viewed",
        "rvp_expires_date": 20,
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_show": true,
        "subheading-new-product": "An exceptionally experience",
        "homepage_new_products_count": 12,
        "homepage_featured_products_show": true,
        "subheading-featured-product": "Una experiencia excepcional",
        "homepage_featured_products_count": 12,
        "homepage_top_products_show": true,
        "subheading-top-product": "An exceptionally experience",
        "homepage_top_products_count": 12,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_show_carousel_play_pause_button": false,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 12,
        "homepage_featured_products_column_count": 12,
        "homepage_top_products_column_count": 12,
        "home-blog": false,
        "subheading-new-blog": "An exceptionally experience",
        "homepage_blog_posts_count": 12,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 12,
        "related_products": true,
        "subheading-related-product": "An relatable roduct",
        "productpage_related_products_count": 12,
        "similar_by_views": true,
        "subheading-similar-product": "An product you should watch",
        "productpage_similar_by_views_count": 12,
        "categorypage_products_per_page": 18,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 18,
        "searchpage_products_per_page": 18,
        "show_card_swatch": true,
        "brand_name": false,
        "show_product_quick_view": true,
        "show_powered_by": false,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": false,
        "show_accept_visa": true,
        "show_accept_amazonpay": false,
        "show_accept_googlepay": false,
        "show_accept_klarna": false,
        "show_product_details_tabs": true,
        "show_product_reviews": true,
        "show_quick_payment_buttons": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": false,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "menu-type": "category",
        "cart-type": "drawer",
        "logo-position": "center",
        "logo_size": "250x100",
        "logo_fontSize": 28,
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1000x1000",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Outfit_400",
        "headings-font": "Google_Outfit_600",
        "fontSize-root": 14,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "primary-background-color": "#000000",
        "secondary-background-color": "#f5f5f5",
        "color-textBase": "#000000",
        "color-textBase--hover": "#757575",
        "color-textBase--active": "#757575",
        "color-textSecondary": "#757575",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#333333",
        "color-textLink--hover": "#757575",
        "color-textLink--active": "#757575",
        "color-textHeading": "#444444",
        "color-primary": "#757575",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "banner--deafault-backgroundColor": "#707070",
        "product-button-backgroundColor": "#ffffff",
        "product-button-backgroundColorHover": "#000000",
        "product-button--primary-color": "#000000",
        "product-button--primary-colorHover": "#ffffff",
        "button--default-color": "#666666",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#8F8F8F",
        "button--default-borderColorHover": "#474747",
        "button--default-borderColorActive": "#757575",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#000000",
        "button--primary-backgroundColorHover": "#666666",
        "button--primary-backgroundColorActive": "#000000",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#757575",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#F3B453",
        "icon-ratingFull": "#F3B453",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#000000",
        "carousel-description-color": "#000000",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#757575",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#8f8f8f",
        "carousel-arrow-color--hover": "#474747",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-play-pause-button-textColor": "8f8f8f",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "card-title-color": "#333333",
        "card-title-color-hover": "#757575",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#8F8F8F",
        "input-border-color-active": "#474747",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#8f8f8f",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#ffffff",
        "top-header-backgroundColor": "#000000",
        "top-header-textColor": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#EAEAEA",
        "footer-textColor": "#000000",
        "footer-newslatter-backgroundColor": "#000000",
        "footer-newslatter-TextColor": "#ffffff",
        "footer-about-content-1": "Somos una marca con más de 20 años en moda femenina.",
        "footer-about-content-2": "Ropa para una mujer urbana, actual y romántica.",
        "footer-about-content-3": "Hecho con amor por manos peruanas.",
        "footer-about-content-4": "",
        "navUser-color": "#000000",
        "navUser-color-hover": "#757575",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#333333",
        "navPages-color": "#000000",
        "navPages-color-hover": "#000000",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Montserrat_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "sash",
        "color_badge_product_sale_badges": "#A40D1C",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "product_sold_out_badges": "sash",
        "color_badge_product_sold_out_badges": "#A40D1C",
        "color_text_product_sold_out_badges": "#ffffff",
        "color_hover_product_sold_out_badges": "#000000",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440",
        "swatch_option_size": "22x22",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": "bottom_left",
        "price_ranges": false,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "¡Oferta!",
        "pdp_sold_out_label": "Sin Stock",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "pdp-custom-fields-tab-label": "",
        "paymentbuttons-paypal-accelerated-checkout-color": "#444",
        "paymentbuttons-paypal-accelerated-content-font-family": "Montserrat, Arial, Helvetica, sans-serif",
        "paymentbuttons-paypal-accelerated-content-font-weight": "400",
        "paymentbuttons-paypal-accelerated-content-color": "white",
        "paymentbuttons-paypal-accelerated-content-label": "checkout",
        "paymentbuttons-paypal-accelerated-border-color": "black",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbanners-homepage-color": "white",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "paymentbuttons-container": "medium",
        "supported_card_type_icons": [
          "american_express",
          "diners_club",
          "discover",
          "mastercard",
          "unionpay",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal",
          "bank"
        ],
        "lazyload_mode": "lazyload+lqip",
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "paymentbuttons-number-of-buttons": 1,
        "googlepay-button-color": "black",
        "afterpay-button-color": "black-mint",
        "amazon-button-color": "Gold",
        "masterpass-button-color": "black",
        "paymentbuttons-provider-sorting": [

        ]
      }
    },
    {
      "name": "Automotive",
      "id": "automotive",
      "meta": {
        "desktop_screenshot": "desktop_automotive.jpg",
        "mobile_screenshot": "mobile_automotive.jpg",
        "description": "Are you looking for the right theme for your Product's online store? If that's so, you're lucky to find us. Let’s explore our new theme: Style-automotive BigCommerce Stencil Template. Style for a wide range of businesses and brands. The New features of most popular products, product swatches, fully responsive design, and many other user-friendly features. like newsletter and ask an expert popup, recently bought popup, Shipping estimator bar in the cart, and many more. it will be helping you to attract customers and helping to increase your revenue. you can express your brands by using theme editor and page builder features. Easily style your website fonts and colors without any code. it is Single-click installation, SEO orient, and conversion rate optimization. We believe that Style is the best choice for you. Let’s Experience!",
        "demo_url": "https://style-automotive-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "automotive_industrial"
        ]
      },
      "settings": {
        "theme_variations": "theme_automotive",
        "theme_fashion": false,
        "theme_automotive": true,
        "theme_art": false,
        "homepage_announcement_bar_show": true,
        "top_text": "50% off with the code WELCOME1!",
        "top_text_link": "#",
        "top_text2": "Free Delivery When Order Above $50",
        "top_text_link2": "#",
        "homepage_category_show": false,
        "subheading-category": "An exceptionally experience",
        "home-offer-banner": false,
        "offerbanner-first-img": "offer-banner.jpg",
        "video-banner-video-link": "https://player.vimeo.com/video/643373136",
        "Video-banner-content-heading": "Exotics collection of man's cloth for brand new fashion",
        "Video-banner-content-subheading": "latest man's shirts & t-shirt collection from fashion 2023",
        "home-services": true,
        "service_heading1": "free shipping",
        "service_text1": "On order above $26",
        "service_heading2": "Easy Return",
        "service_text2": "7 days free return available",
        "service_heading3": "High Quality",
        "service_text3": "Premium quality product",
        "service_heading4": "24/7 Friendly Support",
        "service_text4": "We allways ready for support",
        "hide_most_popular_slider": false,
        "lookbook-heading": "most selling products",
        "subheading-lookbook": "An exceptionally experience",
        "mp_slider_1_image": "lookbook-banner-1.jpg",
        "mp_slider_1_pIds": "111,107",
        "mp_slider_1_pIdsDots": "50%-25%,52%-65%",
        "mp_slider_2_image": "lookbook-banner-2.jpg",
        "mp_slider_2_pIds": "104,103,98",
        "mp_slider_2_pIdsDots": "70%-65%,45%-30%,30%-55%",
        "mp_slider_3_image": "lookbook-banner-3.jpg",
        "mp_slider_3_pIds": "97,94,93",
        "mp_slider_3_pIdsDots": "45%-50%,58%-40%,20%-40%",
        "home-sale-banner": false,
        "salebanner-first-img": "offer-1.jpg",
        "salebanner-first-img-link": "#",
        "salebanner-first-img-cont1": "sale is on",
        "salebanner-first-img-cont2": "up to 15% off",
        "salebanner-first-img-cont3": "This Weekend Only",
        "salebanner-second-img": "offer-2.jpg",
        "salebanner-second-img-link": "#",
        "salebanner-second-img-cont1": "Up To 10% Off",
        "salebanner-second-img-cont2": "On Car Audio system Only",
        "salebanner-thired-img": "offer-3.jpg",
        "salebanner-thired-img-link": "#",
        "salebanner-thired-img-cont1": "Best Offers",
        "salebanner-thired-img-cont2": "Car Accessories",
        "salebanner-thired-img-cont3": "Up To 25% Off on car tools",
        "home-testimonial": false,
        "testimonial-heading": "what our client say",
        "subheading-testimonial": "reviews & thougts about our customer's",
        "testiimgfirst": "testi-1.jpg",
        "testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "testimonial-name": "mr. John doe",
        "testimonial-post": "product manager",
        "testiimgsecond": "testi-2.jpg",
        "second-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "second-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "second-testimonial-name": "mr. onsequat",
        "second-testimonial-post": "designer",
        "testiimgthird": "testi-3.jpg",
        "third-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "third-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "third-testimonial-name": "mr. onsequat",
        "third-testimonial-post": "devloper",
        "testiimgfourth": "testi-4.jpg",
        "fourth-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "fourth-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "fourth-testimonial-name": "mr. onsequat",
        "fourth-testimonial-post": "product manager",
        "hide_calculate_free_shipping": true,
        "calc_shipping_requires": "USD:500,INR:20000,EUR:10",
        "calc_shipping_match": "You qualify for free shipping!",
        "calc_shipping_remaining": "Only [remaining] away from Free Shipping",
        "enable_recently_bougth_popup": true,
        "enable_recently_bougth_popup_mobile": true,
        "rb_popup_text": "Someone recently bought a",
        "rb_popup_info": "minuts ago,",
        "rb_popup_hours": "10, 15, 16, 17, 18, 20, 25, 35",
        "rb_popup_productid": "111, 112 ,113, 114, 115",
        "rb_popup_city_country_1": "from Melbourne, AU",
        "rb_popup_city_country_2": "from Mumbai, IND",
        "rb_popup_city_country_3": "from Cessnock, AU",
        "rb_popup_city_country_4": "from Dhaka, BAN",
        "rb_popup_city_country_5": "from Pune, IND",
        "rb_popup_city_country_6": "from Tamworth, AU",
        "rb_popup_city_country_7": "from New York, US",
        "rb_popup_city_country_8": "from Los Angeles, US",
        "rb_popup_city_country_9": "from Florida, US",
        "rb_popup_city_country_10": "from Karachi, PAK",
        "rbp_product_switch": 10,
        "hide_newsletter_popup": false,
        "newslatter-testimonial-heading": "What our Subscriber said",
        "newslatter-first-testimonial-contant1": "The newsletter from style hands down one of the best out there.",
        "newslatter-first-testimonial-contant2": "Not only does it keep me up-to-date with all the exciting news",
        "newslatter-first-testimonial-contant3": "and product releases, It's a refreshing break from the usual",
        "newslatter-first-testimonial-contant4": "spammy emails, Keep up the excellent work!",
        "newsletter-testimonial-name": "Alison Botamen",
        "newslatter-testimonial-post": "- Newsletter Subscriber",
        "newslatter-second-testimonial-contant1": "Being a part of this newsletter community has been game-changer ",
        "newslatter-second-testimonial-contant2": "for me. I've learned so much from their well-researched articles",
        "newslatter-second-testimonial-contant3": "and thought-provoking pieces. If you want to level up your ",
        "newslatter-second-testimonial-contant4": "be in the know, don't miss out on this fantastic newsletter!",
        "newsletter-second-testimonial-name": "Alex W",
        "newslatter-second-testimonial-post": "- Loyal Subscriber",
        "os_np_title": "Join Our Mailing List",
        "os_np_image": "https://cdn11.bigcommerce.com/s-8d41l1o6ni/product_images",
        "os_np_image_1": "newsletter-bg.jpg",
        "os_np_sort_description": "Sign Up for exclusive updates, new arrivals & ",
        "os_np_sort_description_1": "insider-only discounts",
        "os_np_text": "No, thanks",
        "hide_recently_viewed_popup": true,
        "rvp_products_limit": 10,
        "rvp_title": "Recently Viewed",
        "rvp_expires_date": 20,
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_show": true,
        "subheading-new-product": "An exceptionally experience",
        "homepage_new_products_count": 12,
        "homepage_featured_products_show": true,
        "subheading-featured-product": "An exceptionally experience",
        "homepage_featured_products_count": 12,
        "homepage_top_products_show": true,
        "subheading-top-product": "An exceptionally experience",
        "homepage_top_products_count": 12,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_show_carousel_play_pause_button": false,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 12,
        "homepage_featured_products_column_count": 12,
        "homepage_top_products_column_count": 12,
        "home-blog": false,
        "subheading-new-blog": "An exceptionally experience",
        "homepage_blog_posts_count": 12,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "related_products": true,
        "subheading-related-product": "An relatable roduct",
        "productpage_related_products_count": 10,
        "similar_by_views": true,
        "subheading-similar-product": "An product you should watch",
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 6,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 6,
        "searchpage_products_per_page": 6,
        "show_card_swatch": true,
        "brand_name": false,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": false,
        "show_accept_discover": false,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_accept_klarna": false,
        "show_product_details_tabs": true,
        "show_product_reviews": true,
        "show_quick_payment_buttons": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "menu-type": "category_with_pages",
        "cart-type": "drawer",
        "logo-position": "center",
        "logo_size": "250x100",
        "logo_fontSize": 28,
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1000x1000",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Outfit_400",
        "headings-font": "Google_Outfit_600",
        "fontSize-root": 14,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "primary-background-color": "#C50600",
        "secondary-background-color": "#f5f5f5",
        "color-textBase": "#000000",
        "color-textBase--hover": "#C50600",
        "color-textBase--active": "#C50600",
        "color-textSecondary": "#757575",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#333333",
        "color-textLink--hover": "#757575",
        "color-textLink--active": "#757575",
        "color-textHeading": "#444444",
        "color-primary": "#757575",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "banner--deafault-backgroundColor": "#707070",
        "product-button-backgroundColor": "#ffffff",
        "product-button-backgroundColorHover": "#C50600",
        "product-button--primary-color": "#000000",
        "product-button--primary-colorHover": "#ffffff",
        "button--default-color": "#666666",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#8F8F8F",
        "button--default-borderColorHover": "#474747",
        "button--default-borderColorActive": "#757575",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#C50600",
        "button--primary-backgroundColorHover": "#000000",
        "button--primary-backgroundColorActive": "#000000",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#757575",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#F3B453",
        "icon-ratingFull": "#F3B453",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#757575",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#8f8f8f",
        "carousel-arrow-color--hover": "#474747",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-play-pause-button-textColor": "8f8f8f",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "card-title-color": "#000000",
        "card-title-color-hover": "#C50600",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#000000",
        "input-border-color-active": "#474747",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#8f8f8f",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#ffffff",
        "top-header-backgroundColor": "#f5f5f5",
        "bottom-header-backgroundColor": "#f5f5f5",
        "top-header-textColor": "#000000",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#EAEAEA",
        "footer-textColor": "#000000",
        "footer-newslatter-backgroundColor": "#000000",
        "footer-newslatter-TextColor": "#ffffff",
        "footer-about-content-1": "Must explain too you all this mistaken idea off",
        "footer-about-content-2": "denouncing pleasure and well praising pain was",
        "footer-about-content-3": "born and I will gives you complete accounts",
        "navUser-color": "#000000",
        "navUser-color-hover": "#c50600",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#C50600",
        "navPages-color": "#000000",
        "navPages-color-hover": "#C50600",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Montserrat_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "sash",
        "color_badge_product_sale_badges": "#A40D1C",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "product_sold_out_badges": "sash",
        "color_badge_product_sold_out_badges": "#A40D1C",
        "color_text_product_sold_out_badges": "#ffffff",
        "color_hover_product_sold_out_badges": "#000000",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440",
        "swatch_option_size": "22x22",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": "bottom_none",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "on sale!",
        "pdp_sold_out_label": "Sold Out",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "pdp-custom-fields-tab-label": "",
        "paymentbuttons-paypal-accelerated-checkout-color": "#444",
        "paymentbuttons-paypal-accelerated-content-font-family": "Montserrat, Arial, Helvetica, sans-serif",
        "paymentbuttons-paypal-accelerated-content-font-weight": "400",
        "paymentbuttons-paypal-accelerated-content-color": "white",
        "paymentbuttons-paypal-accelerated-content-label": "checkout",
        "paymentbuttons-paypal-accelerated-border-color": "black",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbanners-homepage-color": "white",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "paymentbuttons-container": "medium",
        "supported_card_type_icons": [
          "american_express",
          "diners_club",
          "discover",
          "mastercard",
          "unionpay",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal",
          "bank"
        ],
        "lazyload_mode": "lazyload+lqip",
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "paymentbuttons-number-of-buttons": 1,
        "googlepay-button-color": "black",
        "afterpay-button-color": "black-mint",
        "amazon-button-color": "Gold",
        "masterpass-button-color": "black",
        "paymentbuttons-provider-sorting": [

        ]
      }
    },
    {
      "name": "Art",
      "id": "art",
      "meta": {
        "desktop_screenshot": "desktop_art.jpg",
        "mobile_screenshot": "mobile_art.jpg",
        "description": "Are you looking for the right theme for your Product's online store? If that's so, you're lucky to find us. Let’s explore our new theme: Style-art BigCommerce Stencil Template. Style for a wide range of businesses and brands. The New features of most popular products, product swatches, fully responsive design, and many other user-friendly features. like newsletter and ask an expert popup, recently bought popup, Shipping estimator bar in the cart, and many more. it will be helping you to attract customers and helping to increase your revenue. you can express your brands by using theme editor and page builder features. Easily style your website fonts and colors without any code. it is Single-click installation, SEO orient, and conversion rate optimization. We believe that Style is the best choice for you. Let’s Experience!",
        "demo_url": "https://style-art-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts"
        ]
      },
      "settings": {
        "theme_variations": "theme_art",
        "theme_fashion": false,
        "theme_automotive": false,
        "theme_art": true,
        "homepage_announcement_bar_show": true,
        "top_text": "50% off with the code WELCOME1!",
        "top_text_link": "#",
        "top_text2": "Free Delivery When Order Above $50",
        "top_text_link2": "#",
        "homepage_category_show": false,
        "subheading-category": "An exceptionally experience",
        "home-offer-banner": false,
        "offerbanner-first-img": "offer-banner.jpg",
        "video-banner-video-link": "https://player.vimeo.com/video/223022459",
        "Video-banner-content-heading": "Exotics collection of man's cloth for brand new fashion",
        "Video-banner-content-subheading": "latest man's shirts & t-shirt collection from fashion 2023",
        "home-services": true,
        "service_heading1": "free shipping",
        "service_text1": "On order above $26",
        "service_heading2": "Easy Return",
        "service_text2": "7 days free return available",
        "service_heading3": "High Quality",
        "service_text3": "Premium quality product",
        "service_heading4": "24/7 Friendly Support",
        "service_text4": "We allways ready for support",
        "hide_most_popular_slider": false,
        "lookbook-heading": "most selling products",
        "subheading-lookbook": "An exceptionally experience",
        "mp_slider_1_image": "lookbook-banner-1.jpg",
        "mp_slider_1_pIds": "111,107",
        "mp_slider_1_pIdsDots": "50%-25%,52%-65%",
        "mp_slider_2_image": "lookbook-banner-2.jpg",
        "mp_slider_2_pIds": "104,103,98",
        "mp_slider_2_pIdsDots": "70%-65%,45%-30%,30%-55%",
        "mp_slider_3_image": "lookbook-banner-3.jpg",
        "mp_slider_3_pIds": "97,94,93",
        "mp_slider_3_pIdsDots": "45%-50%,58%-40%,20%-40%",
        "home-sale-banner": false,
        "salebanner-first-img": "offer-1.jpg",
        "salebanner-first-img-link": "#",
        "salebanner-first-img-cont1": "Big Offers",
        "salebanner-first-img-cont2": "Up To 15% Off",
        "salebanner-first-img-cont3": "This Weekend Only",
        "salebanner-second-img": "offer-2.jpg",
        "salebanner-second-img-link": "#",
        "salebanner-second-img-cont1": "Up To 25% Off",
        "salebanner-second-img-cont2": "On portrait painting Only",
        "salebanner-thired-img": "offer-3.jpg",
        "salebanner-thired-img-link": "#",
        "salebanner-thired-img-cont1": "Best Offers",
        "salebanner-thired-img-cont2": "Painting Accessories",
        "salebanner-thired-img-cont3": "Up To 25% Off",
        "home-testimonial": false,
        "testimonial-heading": "what our client say",
        "subheading-testimonial": "reviews & thougts about our customer's",
        "testiimgfirst": "testi-1.jpg",
        "testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "testimonial-name": "mr. John doe",
        "testimonial-post": "product manager",
        "testiimgsecond": "testi-2.jpg",
        "second-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "second-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "second-testimonial-name": "mr. onsequat",
        "second-testimonial-post": "designer",
        "testiimgthird": "testi-3.jpg",
        "third-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "third-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "third-testimonial-name": "mr. onsequat",
        "third-testimonial-post": "devloper",
        "testiimgfourth": "testi-4.jpg",
        "fourth-testimonial-contant1": "I had given up wearing dresses, until I found Vine Apparel",
        "fourth-testimonial-contant2": "online. Previously, I'd had a hard time finding dresses",
        "fourth-testimonial-name": "mr. onsequat",
        "fourth-testimonial-post": "product manager",
        "hide_calculate_free_shipping": true,
        "calc_shipping_requires": "USD:500,INR:20000,EUR:10",
        "calc_shipping_match": "You qualify for free shipping!",
        "calc_shipping_remaining": "Only [remaining] away from Free Shipping",
        "enable_recently_bougth_popup": true,
        "enable_recently_bougth_popup_mobile": true,
        "rb_popup_text": "Someone recently bought a",
        "rb_popup_info": "minuts ago,",
        "rb_popup_hours": "10, 15, 16, 17, 18, 20, 25, 35",
        "rb_popup_productid": "111, 112 ,113, 114, 115",
        "rb_popup_city_country_1": "from Melbourne, AU",
        "rb_popup_city_country_2": "from Mumbai, IND",
        "rb_popup_city_country_3": "from Cessnock, AU",
        "rb_popup_city_country_4": "from Dhaka, BAN",
        "rb_popup_city_country_5": "from Pune, IND",
        "rb_popup_city_country_6": "from Tamworth, AU",
        "rb_popup_city_country_7": "from New York, US",
        "rb_popup_city_country_8": "from Los Angeles, US",
        "rb_popup_city_country_9": "from Florida, US",
        "rb_popup_city_country_10": "from Karachi, PAK",
        "rbp_product_switch": 10,
        "hide_newsletter_popup": false,
        "newslatter-testimonial-heading": "What our Subscriber said",
        "newslatter-first-testimonial-contant1": "The newsletter from style hands down one of the best out there.",
        "newslatter-first-testimonial-contant2": "Not only does it keep me up-to-date with all the exciting news",
        "newslatter-first-testimonial-contant3": "spammy emails, Keep up the excellent work!",
        "newsletter-testimonial-name": "Alison Botamen",
        "newslatter-testimonial-post": "- Newsletter Subscriber",
        "newslatter-second-testimonial-contant1": "Being a part of this newsletter community has been game-changer ",
        "newslatter-second-testimonial-contant2": "for me. I've learned so much from their well-researched articles",
        "newslatter-second-testimonial-contant3": "be in the know, don't miss out on this fantastic newsletter!",
        "newsletter-second-testimonial-name": "Alex W",
        "newslatter-second-testimonial-post": "- Loyal Subscriber",
        "os_np_title": "Join Our Mailing List",
        "os_np_image": "https://cdn11.bigcommerce.com/s-8d41l1o6ni/product_images",
        "os_np_image_1": "newsletter-bg.jpg",
        "os_np_sort_description": "Sign Up for exclusive updates, new arrivals & ",
        "os_np_sort_description_1": "insider-only discounts",
        "os_np_text": "No, thanks",
        "hide_recently_viewed_popup": true,
        "rvp_products_limit": 10,
        "rvp_title": "Recently Viewed",
        "rvp_expires_date": 20,
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_show": true,
        "subheading-new-product": "An exceptionally experience",
        "homepage_new_products_count": 12,
        "homepage_featured_products_show": true,
        "subheading-featured-product": "An exceptionally experience",
        "homepage_featured_products_count": 12,
        "homepage_top_products_show": true,
        "subheading-top-product": "An exceptionally experience",
        "homepage_top_products_count": 12,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_show_carousel_play_pause_button": false,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 12,
        "homepage_featured_products_column_count": 12,
        "homepage_top_products_column_count": 12,
        "home-blog": false,
        "subheading-new-blog": "An exceptionally experience",
        "homepage_blog_posts_count": 12,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "related_products": true,
        "subheading-related-product": "An relatable roduct",
        "productpage_related_products_count": 10,
        "similar_by_views": true,
        "subheading-similar-product": "An product you should watch",
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 6,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 6,
        "searchpage_products_per_page": 6,
        "show_card_swatch": true,
        "brand_name": false,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": false,
        "show_accept_discover": false,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_accept_klarna": false,
        "show_product_details_tabs": true,
        "show_product_reviews": true,
        "show_quick_payment_buttons": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "menu-type": "category_with_pages",
        "cart-type": "drawer",
        "logo-position": "left",
        "logo_size": "250x100",
        "logo_fontSize": 28,
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1000x1000",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Outfit_400",
        "headings-font": "Google_Outfit_600",
        "fontSize-root": 14,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "primary-background-color": "#FF4126",
        "secondary-background-color": "#f5f5f5",
        "card-borderColor": "#000000",
        "color-textBase": "#000000",
        "color-textBase--hover": "#FF4126",
        "color-textBase--active": "#FF4126",
        "color-textSecondary": "#757575",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#333333",
        "color-textLink--hover": "#757575",
        "color-textLink--active": "#757575",
        "color-textHeading": "#444444",
        "color-primary": "#757575",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#999999",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "banner--deafault-backgroundColor": "#707070",
        "product-button-backgroundColor": "#ffffff",
        "product-button-backgroundColorHover": "#FF4126",
        "product-button--primary-color": "#000000",
        "product-button--primary-colorHover": "#ffffff",
        "button--default-color": "#666666",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#8F8F8F",
        "button--default-borderColorHover": "#474747",
        "button--default-borderColorActive": "#757575",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#FF4126",
        "button--primary-backgroundColorHover": "#000000",
        "button--primary-backgroundColorActive": "#000000",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#757575",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#757575",
        "icon-ratingEmpty": "#F3B453",
        "icon-ratingFull": "#F3B453",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#000000",
        "carousel-description-color": "#000000",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#757575",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#8f8f8f",
        "carousel-arrow-color--hover": "#474747",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-play-pause-button-textColor": "8f8f8f",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "card-title-color": "#000000",
        "card-title-color-hover": "#FF4126",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#666666",
        "input-font-color": "#666666",
        "input-border-color": "#000000",
        "input-border-color-active": "#474747",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#8f8f8f",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#ffffff",
        "top-header-backgroundColor": "#000000",
        "top-header-textColor": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#EAEAEA",
        "footer-textColor": "#000000",
        "footer-newslatter-backgroundColor": "#000000",
        "footer-newslatter-TextColor": "#ffffff",
        "footer-about-content-1": "Must explain too you all this mistaken idea off",
        "footer-about-content-2": "denouncing pleasure and well praising pain was",
        "footer-about-content-3": "born and I will gives you complete accounts",
        "navUser-color": "#000000",
        "navUser-color-hover": "#FF4126",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#FF4126",
        "navPages-color": "#000000",
        "navPages-color-hover": "#FF4126",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Montserrat_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "sash",
        "color_badge_product_sale_badges": "#A40D1C",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "product_sold_out_badges": "sash",
        "color_badge_product_sold_out_badges": "#A40D1C",
        "color_text_product_sold_out_badges": "#ffffff",
        "color_hover_product_sold_out_badges": "#000000",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440",
        "swatch_option_size": "22x22",
        "social_icon_placement_top": true,
        "social_icon_placement_bottom": "bottom_none",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "on sale!",
        "pdp_sold_out_label": "Sold Out",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "pdp-custom-fields-tab-label": "",
        "paymentbuttons-paypal-accelerated-checkout-color": "#444",
        "paymentbuttons-paypal-accelerated-content-font-family": "Montserrat, Arial, Helvetica, sans-serif",
        "paymentbuttons-paypal-accelerated-content-font-weight": "400",
        "paymentbuttons-paypal-accelerated-content-color": "white",
        "paymentbuttons-paypal-accelerated-content-label": "checkout",
        "paymentbuttons-paypal-accelerated-border-color": "black",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbanners-homepage-color": "white",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "paymentbuttons-container": "medium",
        "supported_card_type_icons": [
          "american_express",
          "diners_club",
          "discover",
          "mastercard",
          "unionpay",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal",
          "bank"
        ],
        "lazyload_mode": "lazyload+lqip",
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "paymentbuttons-number-of-buttons": 1,
        "googlepay-button-color": "black",
        "afterpay-button-color": "black-mint",
        "amazon-button-color": "Gold",
        "masterpass-button-color": "black",
        "paymentbuttons-provider-sorting": [

        ]
      }
    }
  ]
}
