// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------
.blogshadow{
    align-items: center;
}
// .allblog-bg .blog-right{
//     padding: 25px 0px 25px 25px;
//     position: absolute;
//     max-width: 50%;
//     right: 15px;
//     border-radius: 0px;
//     background: #fff;
//     z-index: 1;
// }
.webi-blog-image{
    position: relative;
}
.read-more-blog .readmore_link{
    font-size: 14px;
    text-transform: capitalize;
    color: stencilColor("color-textBase");
    display: inline-block;
}
.read-more-blog .readmore_link:hover{
    color: stencilColor("color-textBase--hover");
}
// .bs {
//     background-color: #fff;
//     padding: 15px;
//     position: relative;
//     border-radius: 0px 0px 10px 10px;
//     z-index: 2;
//     margin-bottom: 10px;
//     box-shadow: 0 0 8px 0 rgba(4, 0, 0, .10%);
// }
.bs h3{
    text-align: left;
    font-size: 18px;
    margin-top: 0;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 5px;
}
.bs h3 a{
    color: stencilColor("color-textBase");
}
.bs h3:hover a{
    color: stencilColor("color-textLink--hover");
}
.author svg{
    display: inline-block;
}
.blogshadow .blog-right{
    margin-top: 10px;
}
.date-time{
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 5px;
    position: absolute;
    top: 0;
    background: #fff;
    padding: 5px 10px;
    border-radius: 0px 0px 8px 0px;
}
.blog-summary p{
    font-size: 14px;
    color:stencilColor("color-textBase");
    margin: 0 0 15px 0;
}
.webi_post_hover {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .4s ease;
    -webkit-transform: scale(.8);
    background-color: rgba(255,255,255,.4);
    padding: 10px;
    border-radius: 8px;
}
.blog-left:hover .webi_post_hover {
    opacity: 1;
    visibility: visible;
    transform: scale(.9,.9);
}
.blog-left {
    position: relative;
}
.blog-ic {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
}
.webi_post_hover .icon {
    border-radius: 8px;
    transform: translate(-20%,-50%);
    padding: 12px 12px;
    display: inline-block;
    line-height: 0;
    background: stencilColor("button--primary-backgroundColor");
    color: #fff;
    width: 36px;
    height: 36px;
    border: none;
}
.webi_post_hover .icon:hover {
    background-color: stencilColor("button--primary-backgroundColorHover");
    color: stencilColor("button--primary-colorHover");
}
.single-blog .socialLinks .icon svg {
    background-color: stencilColor("primary-background-color");
    fill: white;
    height: 32px;
    width: 32px;
    padding: 9px;
    border-radius: 4px;
    margin: 0;
}
.single-blog .socialLinks-item:hover .icon {
    background: 0 0;
}
.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
        border-top: container("border");
        margin-top: spacing("double");
        padding-top: spacing("double");
    }

    .tags {
        margin-top: 1.5rem;
        text-align: left;
    }

    .socialLinks {
        text-align: left;
        margin: 15px 0px;
    }

    .addthis_toolbox {
        margin-top: spacing("double");
    }
}

.blog-title {
    font-size: fontSize("large");
    margin: 0 0 1rem;

    a {
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textBase");
    text-align: center; 
    margin-bottom: 7px;
    display: inline-block;

}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: 14px;
    text-align: left;
    line-height: 25px;
    color: stencilColor("color-textBase");
}
.blog-post a {
    text-transform: capitalize;
    font-weight: 600;
}
.allblog {
    margin-bottom: 30px;
    padding: 0;
}
.blog-thumbnail {
    margin: 0 auto (spacing("base") * 1);
    max-width: 100%;
    position: sticky;
    top: 0;

    img {
        width: 100%;
        border-radius: 8px;
    }
}
.blog-title:hover{
    color: stencilColor("color-textBase--hover");
}
.blog-post-figure {
    display: block;
    margin: 0;
    text-align: center;

    @include breakpoint("medium") {
        
    }
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 100%;

    @include breakpoint("small") {
        
    }

    @include breakpoint("medium") {
        
    }

    @include breakpoint("large") {
        
    }
}
.blog-header h2 {
    margin-bottom: 10px !important;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.allcomment h2 {
    font-weight: 600;
    font-size: 18px;
    margin: 0;
    line-height: 23px;
}
.single-blog {
    margin-top: 20px;
}
.single-blog .blog-title {
    text-overflow: unset;
    white-space: unset;
    overflow: unset;
}
.blog-header p {
    margin-bottom: 10px;
    text-align: left;
}
.tag {
    display: inline-block;
    font-size: 1rem;
    background-color: stencilColor("primary-background");
    border-radius: 0px;
    margin-right: 5px;
}
.blog-post-body .socialLinks .icon svg {
    background-color: stencilColor("color-secondary-background");
}
.blog-post-body .socialLinks .icon:hover svg {
    background-color: stencilColor("color-textBase");
}
.post-share .socialLinks {
    text-align: left!important;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (min-width: 801px){
    .sing-blog {
        padding: 0;
    }
}    
@media(max-width: 1199px){
    
    .webi-blog-image img {
        border-radius: 0px;
    }
}
@media(max-width: 991px){
    .bs h3{
        font-size: 18px;
    }
    .blog-summary p{
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
    }
}
@media(max-width: 768px){
    .bs h4{
        font-size: 18px;
    }
    .date-time{
        font-size: 14px;
    }
    .blog-left, .blog-right{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding:0;
    }
    .allblog-bg .blog-right{
        position: unset;
        max-width: 100%;
        bottom: 0;
        border-radius: 0px;
    }
    .blogshadow{
        margin: 0;
    }
    .blog-summary p{
        height: 100%;
    }
}
@media(max-width: 600px){
    .blog-title{
        font-size: 18px;
    }
    .bs h3{
        margin-bottom: 7px;
        font-size: 16px;
    }
}
@media(max-width: 320px){
    .bs h3 {
        font-size: 16px;
    }
}
