// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
//    between it and the header on all situations. If you change the spacing here,
//    please update .heroCarousel too.
//
// =============================================================================


.body {
    margin-bottom: 30px;
    margin-top: 20px; // 1

    @include breakpoint("medium") {
       
    }
}
.page {
    margin: 0!important;
}

.page {
    @include grid-row(
        $behavior: nest
    );
}
.default .body{
    margin-top: 0px;
    margin-bottom: 0px;
    z-index: 0;
}
.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    width: 100% !important;
    background: stencilColor("custom-color");
    border: 1px solid #eee;
    border-radius: 8px !important;
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
}
.createaccount_thanks .body{
    margin-bottom: 100px;
    margin-top: 100px;
}
