<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>

        {{> components/common/polyfill-script }}
        <script>window.consentManagerTranslations = `{{{langJson 'consent_manager'}}}`;</script>

        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script>
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js' resourceHint='preload' as='script'}}"></script>
        
        {{getFontsCollection font-display='block'}}
        
        <script async src="{{cdn 'assets/dist/theme-bundle.font.js' resourceHint='preload' as='script'}}"></script>

        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}

        {{~inject 'zoomSize' theme_settings.zoom_size}}
        {{~inject 'productSize' theme_settings.product_size}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
        {{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
        {{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
        {{~inject 'validationDefaultDictionaryJSON' (langJson 'validation_default_messages')}}
        {{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
        {{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
        {{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}
        {{~inject 'graphql_token' settings.storefront_api.token}}
        {{~inject 'currency_selector' currency_selector}}
        {{~inject 'show_card_swatch' theme_settings.show_card_swatch}}
        {{~inject 'hide_newsletter_popup' theme_settings.hide_newsletter_popup}}
        {{~inject 'hide_recently_viewed_popup' theme_settings.hide_recently_viewed_popup}}
        {{~inject 'recently_viewed_expires_date' theme_settings.rvp_expires_date}}
        {{~inject 'recently_viewed_product_limit' theme_settings.rvp_products_limit}}
        {{~inject 'enable_recently_bougth_popup' theme_settings.enable_recently_bougth_popup}}
        {{~inject 'enable_recently_bougth_popup_mobile' theme_settings.enable_recently_bougth_popup_mobile}}
        {{~inject 'rb_popup_text' theme_settings.rb_popup_text}}
        {{~inject 'rb_popup_info' theme_settings.rb_popup_info}}
        {{~inject 'rb_popup_hours' theme_settings.rb_popup_hours}}
        {{~inject 'rb_popup_productid' theme_settings.rb_popup_productid}}
        {{~inject 'rb_popup_city_country_1' theme_settings.rb_popup_city_country_1}}
        {{~inject 'rb_popup_city_country_2' theme_settings.rb_popup_city_country_2}}
        {{~inject 'rb_popup_city_country_3' theme_settings.rb_popup_city_country_3}}
        {{~inject 'rb_popup_city_country_4' theme_settings.rb_popup_city_country_4}}
        {{~inject 'rb_popup_city_country_5' theme_settings.rb_popup_city_country_5}}
        {{~inject 'rb_popup_city_country_6' theme_settings.rb_popup_city_country_6}}
        {{~inject 'rb_popup_city_country_7' theme_settings.rb_popup_city_country_7}}
        {{~inject 'rb_popup_city_country_8' theme_settings.rb_popup_city_country_8}}
        {{~inject 'rb_popup_city_country_9' theme_settings.rb_popup_city_country_9}}
        {{~inject 'rb_popup_city_country_10' theme_settings.rb_popup_city_country_10}}
        {{~inject 'rbp_product_switch' theme_settings.rbp_product_switch}}

        <!-- Winter custom -->   
        <script src="{{cdn 'assets/custom/owl-carousel/jquery-3.6.3.min.js'}}"></script>
        <script src="{{cdn 'assets/custom/owl-carousel/jquery.countdown.min.js'}}"></script>
        <script src="{{cdn 'assets/custom/custom.js'}}"></script>
    </head>
    <body class="{{page_type}} {{theme_settings.theme_variations}} {{#if customer}}customer-is-login{{/if}}">
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        <svg style="display: none">

          <!-- Blog link icon -->
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" id="blog-link">
            <g clip-path="url(#clip0_2444_3)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.67388 3.51949C4.84193 2.81644 3.59757 2.92094 2.89452 3.75289C2.19147 4.58484 2.29596 5.8292 3.12791 6.53225L4.68733 7.85006C5.0037 8.11741 5.04344 8.59062 4.77609 8.907C4.50873 9.22337 4.03552 9.26311 3.71914 8.99575L2.15972 7.67794C0.695025 6.44018 0.511059 4.2494 1.74882 2.7847C2.98658 1.32 5.17736 1.13603 6.64206 2.3738L8.20148 3.69161C8.51786 3.95896 8.55759 4.43217 8.29024 4.74855C8.02288 5.06492 7.54967 5.10466 7.2333 4.8373L5.67388 3.51949Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.34794 4.98105C4.6153 4.66468 5.0885 4.62494 5.40488 4.8923L9.56333 8.40645C9.8797 8.6738 9.91944 9.14701 9.65208 9.46339C9.38473 9.77976 8.91152 9.8195 8.59514 9.55214L4.43669 6.03799C4.12032 5.77063 4.08058 5.29743 4.34794 4.98105Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8719 7.91216C11.7039 8.61521 11.8084 9.85957 11.1053 10.6915C10.4023 11.5235 9.15791 11.628 8.32596 10.9249L6.76654 9.6071C6.45017 9.33975 5.97696 9.37948 5.7096 9.69586C5.44225 10.0122 5.48198 10.4854 5.79836 10.7528L7.35778 12.0706C8.82248 13.3084 11.0133 13.1244 12.251 11.6597C13.4888 10.195 13.3048 8.00422 11.8401 6.76646L10.2807 5.44865C9.96432 5.1813 9.49111 5.22103 9.22376 5.53741C8.9564 5.85378 8.99614 6.32699 9.31251 6.59435L10.8719 7.91216Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_2444_3">
            <rect width="18" height="18" fill="white"/>
            </clipPath>
            </defs>
          </svg>

          <!-- slider arrows -->
          <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow-right">
            <path d="M1 1L4.29289 4.29289C4.68342 4.68342 4.68342 5.31658 4.29289 5.70711L1 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow-left">
            <path d="M5 1L1.70711 4.29289C1.31658 4.68342 1.31658 5.31658 1.70711 5.70711L5 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>

          <!-- Video Svg -->
          <svg viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" id="video">
            <path d="M39.9982 80C17.9192 79.976 0.0239989 62.0808 0 40.0018V39.2018C0.439981 17.2227 18.5392 -0.284485 40.5182 0.00350255C62.5053 0.29949 80.1325 18.2787 79.9885 40.2617C79.8445 62.2488 61.9853 80 39.9982 80ZM31.9986 22.0025V58.001L55.9976 40.0018L31.9986 22.0025Z" fill="white"/>
          </svg>

          <!-- Announcement address icon -->
          <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg" id="haddress">
            <path d="M9 10.6516C8.44374 10.6516 7.89997 10.4867 7.43746 10.1776C6.97495 9.86858 6.61446 9.42933 6.40159 8.91541C6.18872 8.40149 6.13302 7.83599 6.24154 7.29042C6.35006 6.74485 6.61793 6.24371 7.01126 5.85038C7.4046 5.45704 7.90574 5.18917 8.45131 5.08065C8.99688 4.97213 9.56238 5.02783 10.0763 5.2407C10.5902 5.45357 11.0295 5.81406 11.3385 6.27657C11.6476 6.73908 11.8125 7.28285 11.8125 7.83911C11.8116 8.58476 11.515 9.29961 10.9878 9.82686C10.4605 10.3541 9.74565 10.6507 9 10.6516V10.6516ZM9 6.15161C8.66625 6.15161 8.33998 6.25058 8.06248 6.43601C7.78497 6.62143 7.56868 6.88498 7.44095 7.19333C7.31323 7.50168 7.27981 7.84098 7.34493 8.16833C7.41004 8.49567 7.57076 8.79635 7.80676 9.03236C8.04276 9.26836 8.34344 9.42908 8.67079 9.49419C8.99813 9.5593 9.33743 9.52588 9.64578 9.39816C9.95413 9.27044 10.2177 9.05415 10.4031 8.77664C10.5885 8.49913 10.6875 8.17287 10.6875 7.83911C10.6871 7.3917 10.5091 6.96273 10.1928 6.64636C9.87638 6.32999 9.44742 6.15206 9 6.15161V6.15161Z" fill="white"/>
            <path d="M9.00001 17.4016L4.25476 11.8053C4.18882 11.7213 4.12357 11.6367 4.05901 11.5516C3.24843 10.4839 2.81054 9.17967 2.81251 7.83911C2.81251 6.19808 3.4644 4.62427 4.62478 3.46389C5.78516 2.30351 7.35898 1.65161 9.00001 1.65161C10.641 1.65161 12.2148 2.30351 13.3752 3.46389C14.5356 4.62427 15.1875 6.19808 15.1875 7.83911C15.1895 9.17907 14.7518 10.4827 13.9416 11.5499L13.941 11.5516C13.941 11.5516 13.7723 11.7732 13.7469 11.803L9.00001 17.4016ZM4.95676 10.8738C4.95788 10.8738 5.08838 11.047 5.11819 11.0842L9.00001 15.6624L12.8869 11.078C12.9116 11.047 13.0433 10.8727 13.0438 10.8721C13.706 9.99974 14.0638 8.93432 14.0625 7.83911C14.0625 6.49645 13.5291 5.20879 12.5797 4.25938C11.6303 3.30998 10.3427 2.77661 9.00001 2.77661C7.65735 2.77661 6.36968 3.30998 5.42028 4.25938C4.47088 5.20879 3.93751 6.49645 3.93751 7.83911C3.93633 8.935 4.29457 10.001 4.95732 10.8738H4.95676Z" fill="white"/>
          </svg>
          <!-- second header gift icon -->
          
            
            <svg width="46" height="48" viewBox="0 0 46 48" fill="none" xmlns="http://www.w3.org/2000/svg" id="headsale">
              <path d="M17.7917 13.5834C19.5209 13.5834 20.9167 14.9792 20.9167 16.7084C20.9167 18.4376 19.5209 19.8334 17.7917 19.8334C16.0625 19.8334 14.6667 18.4376 14.6667 16.7084C14.6667 14.9792 16.0625 13.5834 17.7917 13.5834ZM28.2084 28.1667C29.9375 28.1667 31.3334 29.5626 31.3334 31.2917C31.3334 33.0209 29.9375 34.4167 28.2084 34.4167C26.4792 34.4167 25.0834 33.0209 25.0834 31.2917C25.0834 29.5626 26.4792 28.1667 28.2084 28.1667ZM15.5209 34.4167L12.5834 31.4792L30.4792 13.5834L33.4167 16.5209L15.5209 34.4167ZM36.8542 4.93758L38.125 12.9792L45.4375 16.7084L41.75 24.0001L45.4584 31.2917L38.0834 35.0209L36.8125 43.0626L28.7084 41.7917L22.9375 47.5626L17.1459 41.7084L9.10419 43.0417L7.81252 34.9376L0.541687 31.2292L4.25002 23.9376L0.56252 16.7084L7.87502 12.9376L9.14585 4.97925L17.2084 6.29175L23 0.447998L28.75 6.20841L36.8542 4.93758ZM39.875 18.5209L34.4584 15.6667L33.4167 9.64591L27.375 10.5209L23 6.29175L18.625 10.5209L12.5834 9.64591L11.5417 15.6667L6.12502 18.5209L8.83335 24.0001L6.12502 29.4792L11.5417 32.3334L12.5834 38.3542L18.625 37.4792L23 41.7084L27.375 37.4792L33.4167 38.3542L34.4584 32.3334L39.875 29.4792L37.1667 24.0001L39.875 18.5209Z" fill="white"/>
            </svg>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" id="headsale-fashion">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.7594 6.81193L29.8242 10.8984C29.9383 11.0505 30 11.2356 30 11.4258V26.7774C30 28.5543 28.5543 30 26.7774 30H13.8867C12.1097 30 10.6641 28.5543 10.6641 26.7774V26.421C10.448 26.2899 10.2439 26.1318 10.0574 25.9453L0.942408 16.8302C-0.314136 15.5738 -0.314136 13.5292 0.942408 12.2727L11.7148 1.50034C11.8492 1.36587 12.0237 1.27862 12.2119 1.25173L20.9127 0.00877442C21.1866 -0.0300147 21.4629 0.0617432 21.6585 0.257388L23.5229 2.12184L25.3873 0.257388C25.7306 -0.085796 26.2871 -0.085796 26.6303 0.257388C26.9735 0.600631 26.9735 1.15715 26.6303 1.50034L24.7659 3.36479L26.6304 5.22925C26.826 5.42484 26.918 5.70116 26.879 5.97503L26.7594 6.81193ZM2.18536 13.5156C1.61419 14.0868 1.61419 15.0161 2.18536 15.5873L11.3004 24.7024C11.5771 24.979 11.9449 25.1314 12.3362 25.1314C12.7275 25.1314 13.0954 24.9791 13.372 24.7024L23.9371 14.1372L25.0766 6.16154L23.5228 4.6078L22.2799 5.85075L22.9014 6.47226C23.2446 6.8155 23.2446 7.37203 22.9014 7.71521C22.7298 7.88683 22.5048 7.97267 22.2799 7.97267C22.055 7.97267 21.8301 7.88683 21.6585 7.71521L19.1725 5.22925C18.8293 4.88601 18.8293 4.32948 19.1725 3.9863C19.5158 3.64311 20.0723 3.64311 20.4155 3.9863L21.037 4.6078L22.2799 3.36485L20.7262 1.81112L12.7505 2.95048L2.18536 13.5156ZM26.7774 28.2422C27.5851 28.2422 28.2422 27.5851 28.2422 26.7774V11.7187L26.4078 9.27287L25.6359 14.6758C25.609 14.8641 25.5218 15.0385 25.3873 15.173L14.6149 25.9453C14.0096 26.5507 13.2212 26.8635 12.4263 26.8855C12.4819 27.6429 13.1154 28.2422 13.8867 28.2422H26.7774ZM16.0701 7.78574L11.9269 20.2154C11.8041 20.5837 11.4612 20.8167 11.0932 20.8166C11.0011 20.8166 10.9073 20.802 10.8152 20.7713C10.3547 20.6178 10.1058 20.12 10.2593 19.6595L14.4025 7.22986C14.556 6.76938 15.0538 6.52053 15.5142 6.67399C15.9747 6.8275 16.2235 7.32526 16.0701 7.78574ZM20.7731 13.7227C20.7731 15.1765 19.5903 16.3594 18.1364 16.3594C16.6825 16.3594 15.4997 15.1765 15.4997 13.7227C15.4997 12.2688 16.6825 11.0859 18.1364 11.0859C19.5903 11.0859 20.7731 12.2688 20.7731 13.7227ZM19.0153 13.7227C19.0153 13.238 18.621 12.8438 18.1364 12.8438C17.6518 12.8438 17.2575 13.238 17.2575 13.7227C17.2575 14.2073 17.6518 14.6016 18.1364 14.6016C18.621 14.6016 19.0153 14.2073 19.0153 13.7227ZM8.19296 11.0859C6.73908 11.0859 5.55624 12.2688 5.55624 13.7227C5.55624 15.1765 6.73908 16.3594 8.19296 16.3594C9.64685 16.3594 10.8297 15.1765 10.8297 13.7227C10.8297 12.2688 9.64691 11.0859 8.19296 11.0859ZM8.19296 14.6016C7.70834 14.6016 7.31406 14.2073 7.31406 13.7227C7.31406 13.238 7.70834 12.8438 8.19296 12.8438C8.67759 12.8438 9.07187 13.238 9.07187 13.7227C9.07187 14.2073 8.67765 14.6016 8.19296 14.6016Z" fill="black"/>
            </svg>
            <!-- cart icon -->
            <svg viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg" id="hcart">
                <path d="M20.8202 3.73725C20.5624 3.42782 20.2396 3.17895 19.8747 3.00833C19.5099 2.83771 19.1119 2.74951 18.7092 2.75H3.8885L3.85 2.42825C3.77121 1.75947 3.44977 1.14284 2.94661 0.695271C2.44346 0.247705 1.79357 0.000313311 1.12017 0L0.916666 0C0.673551 0 0.440394 0.0965771 0.268485 0.268485C0.0965771 0.440394 0 0.673551 0 0.916666C0 1.15978 0.0965771 1.39294 0.268485 1.56485C0.440394 1.73676 0.673551 1.83333 0.916666 1.83333H1.12017C1.34469 1.83336 1.56139 1.91579 1.72917 2.06499C1.89696 2.21418 2.00415 2.41977 2.03042 2.64275L3.29175 13.3677C3.4227 14.4831 3.9586 15.5116 4.79775 16.258C5.63689 17.0044 6.72086 17.4167 7.84391 17.4167H17.4167C17.6598 17.4167 17.8929 17.3201 18.0648 17.1482C18.2367 16.9763 18.3333 16.7431 18.3333 16.5C18.3333 16.2569 18.2367 16.0237 18.0648 15.8518C17.8929 15.6799 17.6598 15.5833 17.4167 15.5833H7.84391C7.27655 15.5817 6.72356 15.4047 6.26077 15.0765C5.79798 14.7482 5.44803 14.2849 5.25891 13.75H16.1856C17.2602 13.7501 18.3006 13.3725 19.1252 12.6834C19.9497 11.9943 20.5059 11.0373 20.6965 9.97975L21.4161 5.98858C21.4879 5.59259 21.4718 5.18564 21.3688 4.79658C21.2658 4.40752 21.0785 4.04587 20.8202 3.73725V3.73725ZM19.6167 5.66316L18.8962 9.65433C18.7817 10.2896 18.4474 10.8643 17.9519 11.2779C17.4563 11.6915 16.8311 11.9176 16.1856 11.9167H4.96741L4.10483 4.58333H18.7092C18.8438 4.58253 18.977 4.6114 19.0992 4.6679C19.2215 4.7244 19.3298 4.80713 19.4164 4.91022C19.503 5.01331 19.5659 5.13422 19.6005 5.26436C19.6351 5.39449 19.6406 5.53066 19.6167 5.66316V5.66316Z" />
                <path d="M6.41658 22C7.42911 22 8.24992 21.1792 8.24992 20.1667C8.24992 19.1542 7.42911 18.3334 6.41658 18.3334C5.40406 18.3334 4.58325 19.1542 4.58325 20.1667C4.58325 21.1792 5.40406 22 6.41658 22Z" />
                <path d="M15.5833 22C16.5959 22 17.4167 21.1792 17.4167 20.1667C17.4167 19.1542 16.5959 18.3334 15.5833 18.3334C14.5708 18.3334 13.75 19.1542 13.75 20.1667C13.75 21.1792 14.5708 22 15.5833 22Z" />
            </svg>

            <!-- Product cart icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.45 23.95" id="pro-hcart">
              <g id="bag" transform="translate(-4.775 -2.525)">
                <path id="Path_776" data-name="Path 776" d="M5.625,8.51V25.625h18.75V8.51Zm4.261,0s0-5.135,5.114-5.135S20.114,8.51,20.114,8.51" transform="translate(0 0)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7"/>
              </g>
            </svg>

            <!-- wishlist icon -->
            <svg width="16" height="16" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg" id="hwishlist">
                <g clip-path="url(#clip0_3_1007)">
                <path d="M17.4979 0.547363C16.3538 0.579306 15.2395 0.919473 14.2727 1.53197C13.3059 2.14447 12.5223 3.00659 12.0046 4.02736C11.4866 3.00591 10.7023 2.14335 9.73458 1.53081C8.76686 0.918265 7.65165 0.578484 6.50678 0.547363C4.66304 0.682378 2.94673 1.53839 1.72968 2.92994C0.512633 4.32149 -0.107141 6.13652 0.00462824 7.98182C0.00462824 12.7763 4.78894 18.0129 8.80155 21.564C9.67887 22.3554 10.8185 22.7935 12 22.7935C13.1816 22.7935 14.3212 22.3554 15.1985 21.564C19.2111 18.0138 23.9945 12.7763 23.9945 7.98182C24.1063 6.13727 23.4871 4.32289 22.2711 2.93146C21.055 1.54004 19.3399 0.683532 17.4969 0.547363H17.4979ZM13.9145 19.9504C13.3898 20.4247 12.7077 20.6873 12.0005 20.6873C11.2932 20.6873 10.6111 20.4247 10.0865 19.9504C4.95047 15.4043 2.00494 11.0427 2.00494 7.98182C1.90612 6.6815 2.32216 5.39441 3.16339 4.39795C4.00463 3.40149 5.20369 2.77545 6.50217 2.65475C7.80046 2.77523 8.99947 3.40091 9.84084 4.39699C10.6822 5.39307 11.0986 6.67981 11.0003 7.97998C10.9945 8.11487 11.0161 8.24955 11.0637 8.37589C11.1113 8.50223 11.184 8.61763 11.2774 8.71513C11.3708 8.81263 11.483 8.89022 11.6072 8.94323C11.7314 8.99624 11.865 9.02356 12 9.02356C12.135 9.02356 12.2687 8.99624 12.3928 8.94323C12.517 8.89022 12.6292 8.81263 12.7226 8.71513C12.816 8.61763 12.8887 8.50223 12.9363 8.37589C12.9839 8.24955 13.0055 8.11487 12.9997 7.97998C12.9014 6.67981 13.3178 5.39307 14.1592 4.39699C15.0006 3.40091 16.1996 2.77523 17.4979 2.65475C18.7962 2.77523 19.9952 3.40091 20.8365 4.39699C21.6779 5.39307 22.0943 6.67981 21.996 7.97998C21.996 11.0409 19.0505 15.4024 13.9145 19.9449V19.9504Z"/>
                </g>
                <defs>
                <clipPath id="clip0_3_1007">
                <rect width="24" height="24" fill="white" transform="translate(0 0.547363)"/>
                </clipPath>
                </defs>
            </svg>
            <!-- user icon -->

            <svg  viewBox="0 0 18 24"  xmlns="http://www.w3.org/2000/svg" id="huser">
                <mask id="path-1-outside-1_169_461" maskUnits="userSpaceOnUse" x="-0.375" y="0" width="18" height="24" >
                <rect fill="white" x="-0.375" width="18" height="24"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9306 11.0731C11.0262 11.6774 9.9628 12 8.875 12C7.41676 11.9985 6.01866 11.4186 4.98752 10.3875C3.95639 9.35635 3.37646 7.95825 3.375 6.5C3.375 5.41221 3.69757 4.34884 4.30192 3.44437C4.90626 2.5399 5.76525 1.83495 6.77024 1.41867C7.77523 1.00238 8.8811 0.893465 9.948 1.10568C11.0149 1.3179 11.9949 1.84173 12.7641 2.61092C13.5333 3.3801 14.0571 4.36011 14.2693 5.42701C14.4815 6.4939 14.3726 7.59977 13.9563 8.60476C13.5401 9.60975 12.8351 10.4687 11.9306 11.0731ZM10.9121 3.45128C10.3091 3.04838 9.6002 2.83334 8.875 2.83334C7.90254 2.83334 6.96991 3.21964 6.28227 3.90728C5.59464 4.59491 5.20833 5.52754 5.20833 6.5C5.20833 7.2252 5.42338 7.93411 5.82628 8.53709C6.22918 9.14007 6.80183 9.61004 7.47183 9.88756C8.14182 10.1651 8.87907 10.2377 9.59033 10.0962C10.3016 9.95474 10.9549 9.60552 11.4677 9.09273C11.9805 8.57993 12.3297 7.9266 12.4712 7.21533C12.6127 6.50407 12.5401 5.76683 12.2626 5.09683C11.985 4.42683 11.5151 3.85418 10.9121 3.45128ZM3.04405 16.2524C4.5907 14.7058 6.68771 13.8358 8.875 13.8334C11.0623 13.8358 13.1593 14.7058 14.706 16.2524C16.2526 17.7991 17.1226 19.8961 17.125 22.0834C17.125 22.3265 17.0284 22.5596 16.8565 22.7316C16.6846 22.9035 16.4514 23 16.2083 23C15.9652 23 15.7321 22.9035 15.5602 22.7316C15.3882 22.5596 15.2917 22.3265 15.2917 22.0834C15.2917 20.3816 14.6156 18.7495 13.4123 17.5461C12.2089 16.3427 10.5768 15.6667 8.875 15.6667C7.17319 15.6667 5.54109 16.3427 4.33773 17.5461C3.13437 18.7495 2.45833 20.3816 2.45833 22.0834C2.45833 22.3265 2.36176 22.5596 2.18985 22.7316C2.01794 22.9035 1.78478 23 1.54167 23C1.29855 23 1.06539 22.9035 0.893485 22.7316C0.721577 22.5596 0.625 22.3265 0.625 22.0834C0.627426 19.8961 1.4974 17.7991 3.04405 16.2524Z"/>
                </mask>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9306 11.0731C11.0262 11.6774 9.9628 12 8.875 12C7.41676 11.9985 6.01866 11.4186 4.98752 10.3875C3.95639 9.35635 3.37646 7.95825 3.375 6.5C3.375 5.41221 3.69757 4.34884 4.30192 3.44437C4.90626 2.5399 5.76525 1.83495 6.77024 1.41867C7.77523 1.00238 8.8811 0.893465 9.948 1.10568C11.0149 1.3179 11.9949 1.84173 12.7641 2.61092C13.5333 3.3801 14.0571 4.36011 14.2693 5.42701C14.4815 6.4939 14.3726 7.59977 13.9563 8.60476C13.5401 9.60975 12.8351 10.4687 11.9306 11.0731ZM10.9121 3.45128C10.3091 3.04838 9.6002 2.83334 8.875 2.83334C7.90254 2.83334 6.96991 3.21964 6.28227 3.90728C5.59464 4.59491 5.20833 5.52754 5.20833 6.5C5.20833 7.2252 5.42338 7.93411 5.82628 8.53709C6.22918 9.14007 6.80183 9.61004 7.47183 9.88756C8.14182 10.1651 8.87907 10.2377 9.59033 10.0962C10.3016 9.95474 10.9549 9.60552 11.4677 9.09273C11.9805 8.57993 12.3297 7.9266 12.4712 7.21533C12.6127 6.50407 12.5401 5.76683 12.2626 5.09683C11.985 4.42683 11.5151 3.85418 10.9121 3.45128ZM3.04405 16.2524C4.5907 14.7058 6.68771 13.8358 8.875 13.8334C11.0623 13.8358 13.1593 14.7058 14.706 16.2524C16.2526 17.7991 17.1226 19.8961 17.125 22.0834C17.125 22.3265 17.0284 22.5596 16.8565 22.7316C16.6846 22.9035 16.4514 23 16.2083 23C15.9652 23 15.7321 22.9035 15.5602 22.7316C15.3882 22.5596 15.2917 22.3265 15.2917 22.0834C15.2917 20.3816 14.6156 18.7495 13.4123 17.5461C12.2089 16.3427 10.5768 15.6667 8.875 15.6667C7.17319 15.6667 5.54109 16.3427 4.33773 17.5461C3.13437 18.7495 2.45833 20.3816 2.45833 22.0834C2.45833 22.3265 2.36176 22.5596 2.18985 22.7316C2.01794 22.9035 1.78478 23 1.54167 23C1.29855 23 1.06539 22.9035 0.893485 22.7316C0.721577 22.5596 0.625 22.3265 0.625 22.0834C0.627426 19.8961 1.4974 17.7991 3.04405 16.2524Z"/>
                <path d="M8.875 12L8.8749 12.1H8.875V12ZM11.9306 11.0731L11.9862 11.1562L11.9862 11.1562L11.9306 11.0731ZM4.98752 10.3875L4.91681 10.4582L4.91681 10.4582L4.98752 10.3875ZM3.375 6.5L3.275 6.5L3.275 6.5001L3.375 6.5ZM4.30192 3.44437L4.38506 3.49992L4.38506 3.49992L4.30192 3.44437ZM6.77024 1.41867L6.73197 1.32628L6.73197 1.32628L6.77024 1.41867ZM9.948 1.10568L9.92849 1.20376L9.948 1.10568ZM14.2693 5.42701L14.3674 5.4075L14.3674 5.4075L14.2693 5.42701ZM13.9563 8.60476L14.0487 8.64303L14.0487 8.64303L13.9563 8.60476ZM10.9121 3.45128L10.9676 3.36813L10.9676 3.36813L10.9121 3.45128ZM6.28227 3.90728L6.21156 3.83657L6.21156 3.83657L6.28227 3.90728ZM11.4677 9.09273L11.5384 9.16344L11.5384 9.16344L11.4677 9.09273ZM12.4712 7.21533L12.3731 7.19582L12.3731 7.19582L12.4712 7.21533ZM12.2626 5.09683L12.3549 5.05856L12.3549 5.05856L12.2626 5.09683ZM8.875 13.8334L8.87511 13.7334L8.87489 13.7334L8.875 13.8334ZM3.04405 16.2524L2.97334 16.1817L2.97334 16.1817L3.04405 16.2524ZM17.125 22.0834L17.225 22.0834L17.225 22.0833L17.125 22.0834ZM15.5602 22.7316L15.6309 22.6608L15.6309 22.6608L15.5602 22.7316ZM13.4123 17.5461L13.3416 17.6168L13.3416 17.6168L13.4123 17.5461ZM4.33773 17.5461L4.40844 17.6168L4.40844 17.6168L4.33773 17.5461ZM2.18985 22.7316L2.11914 22.6608L2.11914 22.6608L2.18985 22.7316ZM0.893485 22.7316L0.964196 22.6608L0.964196 22.6608L0.893485 22.7316ZM0.625 22.0834L0.525 22.0833V22.0834H0.625ZM8.875 12.1C9.98258 12.1 11.0653 11.7716 11.9862 11.1562L11.8751 10.9899C10.9871 11.5833 9.94302 11.9 8.875 11.9V12.1ZM4.91681 10.4582C5.96667 11.5081 7.39017 12.0985 8.8749 12.1L8.8751 11.9C7.44334 11.8986 6.07064 11.3292 5.05823 10.3168L4.91681 10.4582ZM3.275 6.5001C3.27648 7.98483 3.86695 9.40833 4.91681 10.4582L5.05823 10.3168C4.04583 9.30437 3.47643 7.93166 3.475 6.4999L3.275 6.5001ZM4.21877 3.38881C3.60343 4.30972 3.275 5.39243 3.275 6.5H3.475C3.475 5.43198 3.7917 4.38795 4.38506 3.49992L4.21877 3.38881ZM6.73197 1.32628C5.70871 1.75013 4.83411 2.46789 4.21877 3.38881L4.38506 3.49992C4.97842 2.6119 5.82179 1.91977 6.80851 1.51105L6.73197 1.32628ZM9.96751 1.0076C8.88121 0.791528 7.75524 0.902426 6.73197 1.32628L6.80851 1.51105C7.79523 1.10234 8.88099 0.995402 9.92849 1.20376L9.96751 1.0076ZM12.8348 2.5402C12.0516 1.75703 11.0538 1.22368 9.96751 1.0076L9.92849 1.20376C10.976 1.41212 11.9382 1.92642 12.6934 2.68163L12.8348 2.5402ZM14.3674 5.4075C14.1513 4.3212 13.618 3.32338 12.8348 2.5402L12.6934 2.68163C13.4486 3.43683 13.9629 4.39902 14.1712 5.44651L14.3674 5.4075ZM14.0487 8.64303C14.4726 7.61976 14.5835 6.49379 14.3674 5.4075L14.1712 5.44651C14.3796 6.49401 14.2727 7.57977 13.8639 8.56649L14.0487 8.64303ZM11.9862 11.1562C12.9071 10.5409 13.6249 9.6663 14.0487 8.64303L13.8639 8.56649C13.4552 9.55321 12.7631 10.3966 11.8751 10.9899L11.9862 11.1562ZM8.875 2.93334C9.58042 2.93334 10.27 3.14252 10.8565 3.53443L10.9676 3.36813C10.3482 2.95425 9.61998 2.73334 8.875 2.73334V2.93334ZM6.35299 3.97799C7.02187 3.30911 7.92906 2.93334 8.875 2.93334V2.73334C7.87602 2.73334 6.91795 3.13018 6.21156 3.83657L6.35299 3.97799ZM5.30833 6.5C5.30833 5.55406 5.68411 4.64687 6.35299 3.97799L6.21156 3.83657C5.50518 4.54295 5.10833 5.50102 5.10833 6.5H5.30833ZM5.90943 8.48154C5.51751 7.895 5.30833 7.20542 5.30833 6.5H5.10833C5.10833 7.24498 5.32924 7.97322 5.74313 8.59265L5.90943 8.48154ZM7.5101 9.79517C6.85837 9.52522 6.30134 9.06807 5.90943 8.48154L5.74313 8.59265C6.15702 9.21207 6.74529 9.69486 7.43356 9.97995L7.5101 9.79517ZM9.57082 9.99814C8.87896 10.1358 8.16182 10.0651 7.5101 9.79517L7.43356 9.97995C8.12183 10.265 8.87918 10.3396 9.60984 10.1943L9.57082 9.99814ZM11.397 9.02202C10.8982 9.52082 10.2627 9.86052 9.57082 9.99814L9.60984 10.1943C10.3405 10.049 11.0117 9.69022 11.5384 9.16344L11.397 9.02202ZM12.3731 7.19582C12.2355 7.88769 11.8958 8.52321 11.397 9.02202L11.5384 9.16344C12.0652 8.63666 12.424 7.9655 12.5693 7.23484L12.3731 7.19582ZM12.1702 5.1351C12.4401 5.78682 12.5108 6.50396 12.3731 7.19582L12.5693 7.23484C12.7146 6.50418 12.64 5.74683 12.3549 5.05856L12.1702 5.1351ZM10.8565 3.53443C11.4431 3.92634 11.9002 4.48338 12.1702 5.1351L12.3549 5.05856C12.0699 4.37029 11.5871 3.78202 10.9676 3.36813L10.8565 3.53443ZM8.87489 13.7334C6.66111 13.7358 4.53871 14.6163 2.97334 16.1817L3.11476 16.3231C4.64268 14.7952 6.7143 13.9358 8.87511 13.9334L8.87489 13.7334ZM14.7767 16.1817C13.2113 14.6163 11.0889 13.7358 8.87511 13.7334L8.87489 13.9334C11.0357 13.9358 13.1073 14.7952 14.6352 16.3231L14.7767 16.1817ZM17.225 22.0833C17.2225 19.8695 16.342 17.7471 14.7767 16.1817L14.6352 16.3231C16.1632 17.8511 17.0226 19.9227 17.025 22.0835L17.225 22.0833ZM16.9272 22.8023C17.1179 22.6116 17.225 22.353 17.225 22.0834H17.025C17.025 22.3 16.939 22.5077 16.7858 22.6608L16.9272 22.8023ZM16.2083 23.1C16.478 23.1 16.7366 22.9929 16.9272 22.8023L16.7858 22.6608C16.6326 22.814 16.4249 22.9 16.2083 22.9V23.1ZM15.4894 22.8023C15.6801 22.9929 15.9387 23.1 16.2083 23.1V22.9C15.9917 22.9 15.784 22.814 15.6309 22.6608L15.4894 22.8023ZM15.1917 22.0834C15.1917 22.353 15.2988 22.6116 15.4894 22.8023L15.6309 22.6608C15.4777 22.5077 15.3917 22.3 15.3917 22.0834H15.1917ZM13.3416 17.6168C14.5262 18.8014 15.1917 20.4081 15.1917 22.0834H15.3917C15.3917 20.355 14.7051 18.6975 13.483 17.4754L13.3416 17.6168ZM8.875 15.7667C10.5503 15.7667 12.157 16.4322 13.3416 17.6168L13.483 17.4754C12.2609 16.2533 10.6033 15.5667 8.875 15.5667V15.7667ZM4.40844 17.6168C5.59305 16.4322 7.19972 15.7667 8.875 15.7667V15.5667C7.14667 15.5667 5.48913 16.2533 4.26702 17.4754L4.40844 17.6168ZM2.55833 22.0834C2.55833 20.4081 3.22384 18.8014 4.40844 17.6168L4.26702 17.4754C3.04491 18.6975 2.35833 20.355 2.35833 22.0834H2.55833ZM2.26056 22.8023C2.45122 22.6116 2.55833 22.353 2.55833 22.0834H2.35833C2.35833 22.3 2.27229 22.5077 2.11914 22.6608L2.26056 22.8023ZM1.54167 23.1C1.8113 23.1 2.0699 22.9929 2.26056 22.8023L2.11914 22.6608C1.96598 22.814 1.75826 22.9 1.54167 22.9V23.1ZM0.822775 22.8023C1.01344 22.9929 1.27203 23.1 1.54167 23.1V22.9C1.32507 22.9 1.11735 22.814 0.964196 22.6608L0.822775 22.8023ZM0.525 22.0834C0.525 22.353 0.632113 22.6116 0.822775 22.8023L0.964196 22.6608C0.811042 22.5077 0.725 22.3 0.725 22.0834H0.525ZM2.97334 16.1817C1.40796 17.7471 0.527456 19.8695 0.525 22.0833L0.725 22.0835C0.727397 19.9227 1.58684 17.8511 3.11476 16.3231L2.97334 16.1817Z" mask="url(#path-1-outside-1_169_461)"/>
            </svg>


            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="huser-fashion">
              <g  data-name="user people person users man" transform="translate(-4 -5)">
                <rect id="Rectangle_142" data-name="Rectangle 142" width="24" height="24" transform="translate(4 5)" fill="none"/>
                <g id="Group_921" data-name="Group 921" transform="translate(1 2)">
                  <path id="Path_786" data-name="Path 786" d="M22.888,16.18a.925.925,0,0,0-1.351.005,1.035,1.035,0,0,0,0,1.415A9.22,9.22,0,0,1,24.091,24c0,1.22-3.35,3-8.591,3s-8.591-1.78-8.591-3a9.223,9.223,0,0,1,2.51-6.37,1.034,1.034,0,0,0,0-1.41.924.924,0,0,0-1.346,0A11.189,11.189,0,0,0,5,24c0,3.25,5.412,5,10.5,5S26,27.25,26,24a11.207,11.207,0,0,0-3.112-7.82Z" transform="translate(0 -2)"/>
                  <path id="Path_787" data-name="Path 787" d="M15.5,17A6.764,6.764,0,0,0,22,10a6.764,6.764,0,0,0-6.5-7A6.764,6.764,0,0,0,9,10,6.764,6.764,0,0,0,15.5,17Zm0-12a4.831,4.831,0,0,1,4.643,5A4.831,4.831,0,0,1,15.5,15a4.831,4.831,0,0,1-4.643-5A4.831,4.831,0,0,1,15.5,5Z" transform="translate(0)"/>
                </g>
              </g>
            </svg>

            <!-- search icon -->
            <svg width="22" height="22" viewBox="0 0 22 22"  xmlns="http://www.w3.org/2000/svg" id="mysearch">
                <path d="M15.7825 15.7826L20.9999 21"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.26087 17.5217C13.8232 17.5217 17.5217 13.8232 17.5217 9.26087C17.5217 4.69852 13.8232 1 9.26087 1C4.69852 1 1 4.69852 1 9.26087C1 13.8232 4.69852 17.5217 9.26087 17.5217Z"  stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

            <!-- menu icon -->
            <symbol id="myheadmenu">
                <svg xmlns="http://www.w3.org/2000/svg" width="30.5" height="15.4" viewBox="0 0 30.5 15.4">
                  <g id="Group_1" data-name="Group 1" transform="translate(-1816.5 -29.8)">
                    <line id="Line_4" data-name="Line 4" x2="13.071" transform="translate(1833.929 44.5)" fill="none" stroke="#000" stroke-width="1.4"/>
                    <line id="Line_3" data-name="Line 3" x2="21.786" transform="translate(1825.214 37.5)" fill="none" stroke="#000" stroke-width="1.4"/>
                    <line id="Line_2" data-name="Line 2" x2="30.5" transform="translate(1816.5 30.5)" fill="none" stroke="#000" stroke-width="1.4"/>
                  </g>
                </svg>
            </symbol>
            <svg xmlns="http://www.w3.org/2000/svg" width="26.29" height="21.5" viewBox="0 0 26.29 21.5" id="myheadmenu-fashion">
              <g id="Group_1" data-name="Group 1" transform="translate(-1823.464 -28.75)">
                <line id="Line_31" data-name="Line 31" x2="22.79" transform="translate(1825.214 48.5)" fill="none" stroke="#001a77" stroke-linecap="round" stroke-width="3.5"/>
                <line id="Line_30" data-name="Line 30" x2="22.79" transform="translate(1825.214 39.5)" fill="none" stroke="#001a77" stroke-linecap="round" stroke-width="3.5"/>
                <line id="Line_3" data-name="Line 3" x2="22.79" transform="translate(1825.214 30.5)" fill="none" stroke="#001a77" stroke-linecap="round" stroke-width="3.5"/>
              </g>
            </svg>

            <!-- ask expert icon -->
            <svg viewBox="0 0 22 23" xmlns="http://www.w3.org/2000/svg" id="askexpert">
                <path d="M21.999 10.3308C21.8665 8.18602 21.1092 6.12691 19.8205 4.40732C18.5318 2.68773 16.7681 1.38284 14.7468 0.65352C12.7254 -0.0758029 10.5349 -0.197675 8.44511 0.302928C6.35536 0.803531 4.45778 1.90472 2.9863 3.47075C1.51483 5.03678 0.53379 6.99918 0.164133 9.11603C-0.205524 11.2329 0.05236 13.4116 0.905992 15.3837C1.75962 17.3557 3.17169 19.0349 4.9681 20.2141C6.76451 21.3933 8.86674 22.0211 11.0156 22.02H17.4161C18.6312 22.0188 19.7962 21.5356 20.6554 20.6764C21.5146 19.8172 21.9978 18.6522 21.999 17.4371V10.3308ZM20.1659 17.4371C20.1659 18.1664 19.8762 18.8658 19.3605 19.3814C18.8448 19.8971 18.1454 20.1868 17.4161 20.1868H11.0156C9.72226 20.1862 8.44354 19.9131 7.26285 19.3851C6.08215 18.8571 5.026 18.0862 4.16324 17.1227C3.29631 16.1596 2.64531 15.0223 2.2539 13.7871C1.86248 12.5518 1.7397 11.2471 1.89378 9.96051C2.13707 7.93114 3.04885 6.04046 4.48536 4.58651C5.92188 3.13257 7.80144 2.19807 9.82772 1.93032C10.223 1.88078 10.6209 1.85568 11.0193 1.85517C13.1554 1.84934 15.2253 2.59568 16.8662 3.96331C17.8245 4.75977 18.6111 5.74254 19.1783 6.85204C19.7455 7.96154 20.0815 9.17467 20.1659 10.4179V17.4371Z"/>
                <path d="M7.33382 8.27128H11.0002C11.2432 8.27128 11.4764 8.17471 11.6483 8.00282C11.8202 7.83092 11.9167 7.59779 11.9167 7.35469C11.9167 7.1116 11.8202 6.87846 11.6483 6.70657C11.4764 6.53468 11.2432 6.43811 11.0002 6.43811H7.33382C7.09073 6.43811 6.85759 6.53468 6.6857 6.70657C6.5138 6.87846 6.41724 7.1116 6.41724 7.35469C6.41724 7.59779 6.5138 7.83092 6.6857 8.00282C6.85759 8.17471 7.09073 8.27128 7.33382 8.27128Z"/>
                <path d="M14.6665 10.1044H7.33382C7.09073 10.1044 6.85759 10.2009 6.6857 10.3728C6.5138 10.5447 6.41724 10.7779 6.41724 11.021C6.41724 11.264 6.5138 11.4972 6.6857 11.6691C6.85759 11.841 7.09073 11.9375 7.33382 11.9375H14.6665C14.9096 11.9375 15.1427 11.841 15.3146 11.6691C15.4865 11.4972 15.5831 11.264 15.5831 11.021C15.5831 10.7779 15.4865 10.5447 15.3146 10.3728C15.1427 10.2009 14.9096 10.1044 14.6665 10.1044Z"/>
                <path d="M14.6665 13.7708H7.33382C7.09073 13.7708 6.85759 13.8673 6.6857 14.0392C6.5138 14.2111 6.41724 14.4442 6.41724 14.6873C6.41724 14.9304 6.5138 15.1636 6.6857 15.3355C6.85759 15.5074 7.09073 15.6039 7.33382 15.6039H14.6665C14.9096 15.6039 15.1427 15.5074 15.3146 15.3355C15.4865 15.1636 15.5831 14.9304 15.5831 14.6873C15.5831 14.4442 15.4865 14.2111 15.3146 14.0392C15.1427 13.8673 14.9096 13.7708 14.6665 13.7708Z"/>
            </svg>

        </svg>
        <!-- quick view icon -->
        <svg style="display:none;">
            <svg id="bquick" viewBox="0 0 511.999 511.999">
              <path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
              c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
              C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
              c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
              C447.361,287.923,358.746,385.406,255.997,385.406z"></path>
            <path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
              s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
              s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"></path>
            </svg>
        </svg>
        <!-- compare icon -->
        <svg style="display: none;">
            <svg viewBox="0 0 490 490" id="compareicon"> <path d="M215.746,324.797L109.763,98.724l127.557-23.822v288.682c-137.303,6.625-190.134,99.45-192.383,103.566l-12.408,22.659 h444.023l-17.213-24.174c-2.876-4.024-69.217-94.753-191.419-101.975V69.195l113.894-21.267l-107.56,229.424H490L382.395,47.82 l93.958-17.534l-5.615-30.095L28.886,82.689l5.615,30.095l71.115-13.281L0,324.797H215.746z M88.939,459.209 c24.021-26.209,74.909-65.653,163.68-65.653c76.791,0,131.336,39.046,159.61,65.653H88.939z M322.403,246.752l59.731-127.419 l59.716,127.419H322.403z M48.149,294.197l59.716-127.419l59.731,127.419H48.149z"></path> 
            </svg>
        </svg>
        <!-- testimonial quoets -->
        <svg style="display: none;">
            <symbol id="quote" viewBox="0 0 475.082 475.081">
                <path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132
                  c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424
                  c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271
                  c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677
                  C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985
                  h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088
                  c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"></path>
                <path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994
                  c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411
                  h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85
                  c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267
                  c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991
                  c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985
                  c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z">
              </path>
            </symbol>
        </svg>
        <!-- Footer store icons -->
        <svg style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" id="apple-store">
              <g id="_1532495" data-name="1532495" transform="translate(-46.021 0)">
                <path id="Union_4" data-name="Union 4" d="M6.631,22C3,21.981,0,15.3,0,11.893A6.423,6.423,0,0,1,6.4,5.116a8.029,8.029,0,0,1,2.417.536,5.861,5.861,0,0,0,1.38.357,4.635,4.635,0,0,0,.99-.289,8.639,8.639,0,0,1,2.984-.651h.007A6.4,6.4,0,0,1,19.3,7.4l.373.506-.537.366a4.05,4.05,0,0,0-2.167,3.363,3.8,3.8,0,0,0,2.347,3.509c.336.182.684.371.684.782,0,.269-2.377,6.04-5.83,6.04a5.1,5.1,0,0,1-1.969-.431,4.344,4.344,0,0,0-1.752-.381,4.9,4.9,0,0,0-1.388.339A7.412,7.412,0,0,1,6.655,22ZM10,4.827C9.615,2.493,12.312,0,14.541,0A4.541,4.541,0,0,1,10.2,4.833Q10.1,4.833,10,4.827Z" transform="translate(46.021 0)">
              </g>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" id="google-play-store">
              <path id="XMLID_308_" d="M30.458,17.9a.956.956,0,0,0,.9-.022L45.582,9.693a.785.785,0,0,0,0-1.388L31.36.124a.955.955,0,0,0-.9-.022A.81.81,0,0,0,30,.818V17.181A.81.81,0,0,0,30.458,17.9Z" transform="translate(-30 0)"/>
            </svg>

            <svg width="15" height="17" viewBox="0 0 15 17" xmlns="http://www.w3.org/2000/svg" id="foot-add">
                <path d="M7.02528 9.6717C6.39372 9.6717 5.77634 9.49847 5.25121 9.1739C4.72608 8.84934 4.31679 8.38802 4.0751 7.84829C3.83341 7.30856 3.77018 6.71466 3.89339 6.14168C4.0166 5.56871 4.32073 5.04239 4.76731 4.6293C5.2139 4.21621 5.78288 3.93489 6.40231 3.82092C7.02174 3.70695 7.6638 3.76544 8.24729 3.989C8.83078 4.21257 9.3295 4.59116 9.68038 5.07691C10.0313 5.56265 10.2185 6.13373 10.2185 6.71793C10.2175 7.50103 9.88076 8.25179 9.28213 8.80553C8.6835 9.35926 7.87188 9.67077 7.02528 9.6717ZM7.02528 4.94567C6.64634 4.94567 6.27591 5.04961 5.96084 5.24435C5.64576 5.43909 5.40019 5.71588 5.25518 6.03972C5.11016 6.36356 5.07222 6.7199 5.14615 7.06368C5.22007 7.40747 5.40255 7.72326 5.6705 7.97111C5.93845 8.21897 6.27984 8.38776 6.6515 8.45614C7.02316 8.52452 7.40839 8.48943 7.75849 8.35529C8.10858 8.22115 8.40781 7.994 8.61834 7.70255C8.82887 7.4111 8.94123 7.06845 8.94123 6.71793C8.94073 6.24804 8.73871 5.79753 8.37951 5.46527C8.0203 5.13301 7.53327 4.94614 7.02528 4.94567Z"/>
                <path d="M7.02516 16.7592L1.63751 10.8822C1.56264 10.794 1.48856 10.7052 1.41526 10.6158C0.494949 9.49451 -0.00222326 8.1249 7.47405e-06 6.7171C7.47405e-06 4.99376 0.740155 3.341 2.05763 2.12242C3.3751 0.903832 5.16197 0.219238 7.02516 0.219238C8.88835 0.219238 10.6752 0.903832 11.9927 2.12242C13.3102 3.341 14.0503 4.99376 14.0503 6.7171C14.0525 8.12426 13.5556 9.49325 12.6357 10.614L12.6351 10.6158C12.6351 10.6158 12.4435 10.8486 12.4147 10.8799L7.02516 16.7592ZM2.43454 9.904C2.43582 9.904 2.58399 10.0859 2.61783 10.1249L7.02516 14.9328L11.4382 10.1184C11.4663 10.0859 11.6158 9.90282 11.6164 9.90223C12.3682 8.9861 12.7745 7.86723 12.773 6.7171C12.773 5.30709 12.1674 3.95484 11.0895 2.95781C10.0116 1.96079 8.54958 1.40067 7.02516 1.40067C5.50073 1.40067 4.03875 1.96079 2.96081 2.95781C1.88288 3.95484 1.27731 5.30709 1.27731 6.7171C1.27597 7.86795 1.68271 8.98745 2.43518 9.904H2.43454Z" />
            </svg>

            <svg width="21" height="17" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg" id="call-icon">
                <path d="M5.6544 0.630973C4.34684 0.362698 2.9764 0.476512 1.90269 0.962253C0.808855 1.45612 0.0419151 2.33208 0.0041968 3.50376C-0.053638 5.33494 0.470647 7.7921 2.5527 10.6761C4.60835 13.5245 6.87774 15.2317 8.76114 16.2458C9.95052 16.887 11.2644 16.9043 12.3871 16.4867C13.4935 16.0751 14.3912 15.253 14.8577 14.2338C14.9738 13.9803 15.0204 13.7094 14.9944 13.4399C14.9683 13.1704 14.8702 12.9087 14.7068 12.6729L13.5074 10.9433C13.1387 10.411 12.5453 10.0037 11.8356 9.79584C11.126 9.58799 10.3475 9.59346 9.64249 9.81128L8.80514 10.0704C8.39904 10.1954 8.02563 10.1375 7.81441 9.96879C7.10405 9.4048 6.59611 8.6396 6.36602 7.81445C6.2931 7.55431 6.44146 7.24742 6.79601 7.03097L7.55164 6.56961C8.16251 6.19704 8.58424 5.65713 8.7377 5.05116C8.89117 4.44518 8.76584 3.81477 8.38521 3.27816L7.16314 1.55571C7.00124 1.32767 6.78423 1.12829 6.52504 0.969421C6.26585 0.810555 5.96976 0.695456 5.6544 0.630973ZM1.26147 3.53119C1.28662 2.74466 1.77947 2.1827 2.51624 1.84939C3.27312 1.50693 4.3066 1.40227 5.34511 1.61567C5.49729 1.64673 5.64016 1.70224 5.76523 1.77888C5.8903 1.85552 5.99499 1.95173 6.07308 2.06178L7.2939 3.78422C7.52223 4.10606 7.59751 4.48415 7.50563 4.84764C7.41374 5.21112 7.16099 5.53505 6.79476 5.75869L6.03913 6.22004C5.38535 6.61839 4.93273 7.30127 5.13892 8.03802C5.41804 9.03592 6.03536 9.982 6.93306 10.6943C7.58936 11.2146 8.52477 11.2451 9.25399 11.0195L10.0913 10.7604C10.5144 10.6295 10.9816 10.6261 11.4076 10.7507C11.8335 10.8754 12.1897 11.1198 12.411 11.4392L13.6092 13.1698C13.7601 13.3873 13.7852 13.6474 13.6784 13.8811C13.3137 14.6788 12.6285 15.2774 11.8616 15.5629C11.111 15.8424 10.2623 15.8343 9.45893 15.4003C7.7352 14.4715 5.59908 12.8792 3.63773 10.1639C1.67512 7.44049 1.20993 5.17031 1.26273 3.53119H1.26147ZM13.4596 0.576099C13.3139 0.510608 13.1419 0.494585 12.9816 0.531556C12.8213 0.568528 12.6857 0.655464 12.6046 0.773241C12.5236 0.891017 12.5038 1.02999 12.5495 1.15958C12.5953 1.28917 12.7028 1.39876 12.8485 1.46425L13.3313 1.68172C14.8396 2.35892 16.1226 3.3212 17.0706 4.48632C18.0186 5.65144 18.6035 6.98477 18.7754 8.37234L18.8156 8.69244C18.8203 8.76096 18.8422 8.82798 18.8799 8.88948C18.9175 8.95098 18.9702 9.00567 19.0348 9.05026C19.0993 9.09484 19.1743 9.1284 19.2554 9.14891C19.3364 9.16942 19.4217 9.17645 19.5062 9.16959C19.5906 9.16272 19.6725 9.14209 19.7469 9.10895C19.8212 9.07581 19.8865 9.03084 19.9387 8.97675C19.991 8.92267 20.0291 8.86059 20.0509 8.79426C20.0726 8.72793 20.0776 8.65873 20.0653 8.59083L20.0264 8.27174C19.8345 6.72061 19.1808 5.2301 18.1211 3.92763C17.0614 2.62516 15.6272 1.54948 13.9411 0.792548L13.4596 0.576099ZM11.9861 3.2995C12.0719 3.18403 12.211 3.10086 12.3728 3.06827C12.5345 3.03569 12.7057 3.05635 12.8485 3.12573L13.0045 3.20093C14.0193 3.69272 14.89 4.35677 15.5562 5.14719C16.2224 5.93761 16.6683 6.83553 16.863 7.77889L16.9184 8.05021C16.9342 8.11675 16.9334 8.18517 16.916 8.25145C16.8986 8.31773 16.865 8.38053 16.8172 8.43616C16.7693 8.49179 16.7082 8.53912 16.6373 8.57537C16.5665 8.61162 16.4874 8.63605 16.4048 8.64723C16.3221 8.65842 16.2375 8.65612 16.1559 8.64048C16.0744 8.62484 15.9975 8.59618 15.9298 8.55617C15.8622 8.51617 15.8051 8.46563 15.762 8.40753C15.7188 8.34944 15.6905 8.28496 15.6787 8.21788L15.6221 7.94656C15.4576 7.14848 15.0807 6.38879 14.5173 5.71997C13.954 5.05116 13.2178 4.48916 12.3595 4.07282L12.2036 3.99661C12.1327 3.96232 12.0709 3.91709 12.0217 3.8635C11.9725 3.8099 11.9368 3.749 11.9168 3.68426C11.8967 3.61953 11.8926 3.55223 11.9047 3.48621C11.9168 3.42019 11.9449 3.35675 11.9873 3.2995H11.9861Z" />
            </svg>

        </svg>
        <!-- grid & list icon -->
        <svg style="display: none;">
            <svg viewBox="0 0 341.333 341.333" id="cgrid">
                <rect x="128" y="128" width="85.333" height="85.333"></rect>
                <rect x="0" y="0" width="85.333" height="85.333"></rect>
                <rect x="128" y="256" width="85.333" height="85.333"></rect>
                <rect x="0" y="128" width="85.333" height="85.333"></rect>
                <rect x="0" y="256" width="85.333" height="85.333"></rect>
                <rect x="256" y="0" width="85.333" height="85.333"></rect>
                <rect x="128" y="0" width="85.333" height="85.333"></rect>
                <rect x="256" y="128" width="85.333" height="85.333"></rect>
                <rect x="256" y="256" width="85.333" height="85.333"></rect>
            </svg>
            <svg viewBox="0 0 95.494 95.494" id="clist">
                <circle cx="10.906" cy="17.294" r="10.906"></circle>
                <circle cx="10.906" cy="47.294" r="10.906"></circle>
                <circle cx="10.906" cy="78.2" r="10.906"></circle>
                <path d="M34.258,24.43h59.236c0.529,0,1.039-0.211,1.414-0.586s0.586-0.884,0.586-1.414l-0.002-10.271c0-1.104-0.896-2-2-2
                  H34.258c-1.104,0-2,0.896-2,2V22.43C32.258,23.534,33.153,24.43,34.258,24.43z"></path>
                <path d="M93.492,40.158H34.258c-1.104,0-2,0.896-2,2v10.271c0,1.104,0.896,2,2,2h59.236c0.529,0,1.039-0.211,1.414-0.586
                  s0.586-0.885,0.586-1.414l-0.002-10.271C95.492,41.054,94.598,40.158,93.492,40.158z"></path>
                <path d="M93.492,71.064H34.258c-1.104,0-2,0.896-2,2v10.271c0,1.104,0.896,2,2,2h59.236c0.529,0,1.039-0.211,1.414-0.586
                  s0.586-0.885,0.586-1.414l-0.002-10.271C95.492,71.96,94.598,71.064,93.492,71.064z"></path>
            </svg>
        </svg>
        <!-- service icon -->
         <svg style="display: none;">
            <svg viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg" id="shipping">
                <path d="M34.3999 30.4038H34.0267C31.5447 32.3673 28.4218 33.5488 25.0183 33.5488C21.6147 33.5488 18.4918 32.3673 16.0098 30.4036H15.6366H5.21246V47.1777H44.8243V30.4036H34.3999V30.4038Z" fill="black" fill-opacity="0.2"/>
                <path d="M61.5026 51.3709H60.4601V39.8386H56.1917L55.1492 29.3547H45.8665V19.9194H40.6012C40.6241 19.5714 40.6543 19.2254 40.6543 18.8709C40.6543 14.6458 38.9802 10.8119 36.2752 7.98337L37.0059 7.24844L38.8751 9.12826L40.349 7.64587L35.137 2.40385L33.6631 3.88623L35.5322 5.76605L34.7327 6.57009C32.3175 4.63682 29.3257 3.41656 26.061 3.19849V2.09677H29.1881V0H20.8488V2.09677H23.9759V3.19872C20.7111 3.41678 17.7194 4.63816 15.3041 6.57032L14.5046 5.76628L16.3738 3.88646L14.8998 2.40407L9.68719 7.64587L11.1611 9.12826L13.0303 7.24844L13.761 7.98337C11.0559 10.8119 9.38185 14.6458 9.38185 18.8709C9.38185 19.2252 9.4121 19.5712 9.435 19.9194H4.16966V51.3709H3.12736C1.40323 51.3709 0 52.7819 0 54.5159C0 56.2499 1.40301 57.6612 3.12714 57.6612H4.16944H6.25427H9.38141C9.38141 61.7069 12.6547 65 16.6782 65C20.7018 65 23.975 61.7071 23.975 57.6612H43.7808C43.7808 61.7069 47.054 65 51.0776 65C55.1012 65 58.3744 61.7071 58.3744 57.6612H60.4592H61.5018C63.2259 57.6612 64.6289 56.2502 64.6289 54.5159C64.6289 52.7817 63.2268 51.3709 61.5026 51.3709ZM53.2623 31.4515L54.0962 39.8386H45.8663V31.4515H53.2623ZM25.018 5.24203C32.49 5.24203 38.5693 11.3561 38.5693 18.8711C38.5693 26.3862 32.49 32.5 25.018 32.5C17.5459 32.5 11.4667 26.3857 11.4667 18.8709C11.4667 11.3561 17.5459 5.24203 25.018 5.24203ZM4.16966 55.5644H3.12736C2.55295 55.5644 2.08505 55.0948 2.08505 54.5159C2.08505 53.9371 2.55317 53.4674 3.12736 53.4674H4.16966V55.5644ZM16.6787 62.903C13.8048 62.903 11.4667 60.5515 11.4667 57.661C11.4667 54.7705 13.8048 52.4192 16.6787 52.4192C19.5525 52.4192 21.8906 54.7707 21.8906 57.6612C21.8906 60.5517 19.5527 62.903 16.6787 62.903ZM23.6681 55.5644C22.7684 52.5366 19.9768 50.3224 16.6787 50.3224C13.3805 50.3224 10.5889 52.5366 9.68919 55.5644H6.2545V51.3709V22.0162H9.69653C11.1496 29.185 17.4668 34.5968 25.018 34.5968C32.5692 34.5968 38.8862 29.185 40.3394 22.0162H43.7815V29.355V39.8388V41.9356V55.5647H23.6681V55.5644V55.5644ZM51.0783 62.903C48.2044 62.903 45.8663 60.5515 45.8663 57.661C45.8663 54.7705 48.2044 52.4189 51.0783 52.4189C53.9521 52.4189 56.2902 54.7705 56.2902 57.661C56.2902 60.5515 53.9523 62.903 51.0783 62.903ZM58.3755 55.5644H58.068C57.1682 52.5366 54.3766 50.3224 51.0783 50.3224C49.0372 50.3224 47.1921 51.1716 45.8663 52.5355V41.9353H56.3999H58.3753V51.3709V55.5644H58.3755ZM61.5026 55.5644H60.4601V53.4677H61.5026C62.0771 53.4677 62.545 53.9373 62.545 54.5162C62.545 55.095 62.0768 55.5644 61.5026 55.5644Z" fill="#333333"/>
                <path d="M16.6788 54.5156C14.9547 54.5156 13.5517 55.9267 13.5517 57.6609C13.5517 59.3949 14.9547 60.8062 16.6788 60.8062C18.403 60.8062 19.806 59.3951 19.806 57.6609C19.8062 55.9267 18.403 54.5156 16.6788 54.5156ZM16.6788 58.7092C16.1044 58.7092 15.6365 58.2395 15.6365 57.6607C15.6365 57.0818 16.1046 56.6122 16.6788 56.6122C17.253 56.6122 17.7211 57.0818 17.7211 57.6607C17.7211 58.2395 17.2532 58.7092 16.6788 58.7092Z" fill="#333333"/>
                <path d="M51.0781 54.5156C49.3539 54.5156 47.9509 55.9267 47.9509 57.6609C47.9509 59.3949 49.3539 60.8062 51.0781 60.8062C52.8022 60.8062 54.2052 59.3951 54.2052 57.6609C54.2054 55.9267 52.8022 54.5156 51.0781 54.5156ZM51.0781 58.7092C50.5037 58.7092 50.0355 58.2395 50.0355 57.6607C50.0355 57.0818 50.5037 56.6122 51.0781 56.6122C51.6525 56.6122 52.1204 57.0818 52.1204 57.6607C52.1204 58.2395 51.6525 58.7092 51.0781 58.7092Z" fill="#333333"/>
                <path d="M21.8907 18.8709C21.8907 20.6049 23.2937 22.0161 25.0179 22.0161C26.742 22.0161 28.145 20.6051 28.145 18.8709C28.145 17.1366 26.742 15.7256 25.0179 15.7256C24.8406 15.7256 24.6696 15.7498 24.4997 15.7779L18.5121 8.75293L16.9287 10.1179L22.6537 16.8349C22.1845 17.3853 21.8907 18.091 21.8907 18.8709ZM26.0604 18.8709C26.0604 19.4486 25.5923 19.9194 25.0181 19.9194C24.4437 19.9194 23.9758 19.4486 23.9758 18.8709C23.9758 18.2932 24.4439 17.8224 25.0181 17.8224C25.5923 17.8226 26.0604 18.2932 26.0604 18.8709Z" fill="#333333"/>
                <path d="M24.0675 30.3566L24.2385 28.2672C19.4152 27.8666 15.6365 23.7402 15.6365 18.8717C15.6365 16.5673 16.4809 14.3447 18.0142 12.6107L16.4569 11.2173C14.5838 13.3351 13.5517 16.0534 13.5517 18.8714C13.5517 24.8231 18.1706 29.8679 24.0675 30.3566Z" fill="#333333"/>
            </svg>
          </svg>
         <svg style="display: none;">
            <svg viewBox="0 0 64 65" fill="none" xmlns="http://www.w3.org/2000/svg" id="warrenty">
                <path d="M32 49.8322C41.6917 49.8322 49.5484 41.9305 49.5484 32.1833C49.5484 22.4361 41.6917 14.5344 32 14.5344C22.3082 14.5344 14.4515 22.4361 14.4515 32.1833C14.4515 41.9305 22.3082 49.8322 32 49.8322Z" fill="black" fill-opacity="0.2"/>
                <path d="M17.5484 29.0688C7.872 29.0688 0 36.9859 0 46.7177C0 56.4496 7.872 64.3666 17.5482 64.3666C27.2244 64.3666 35.0964 56.4496 35.0964 46.7177C35.0964 36.9859 27.2247 29.0688 17.5484 29.0688ZM17.5484 62.2901C9.01073 62.2901 2.06473 55.3043 2.06473 46.7175C2.06473 38.1307 9.01073 31.145 17.5484 31.145C26.0861 31.145 33.0321 38.1309 33.0321 46.7177C33.0321 55.3046 26.0861 62.2901 17.5484 62.2901Z" fill="#333333"/>
                <path d="M19.0968 36.336H18.5806V33.2214H16.5161V36.336H15.9999C12.8702 36.336 10.3225 38.8983 10.3225 42.0459C10.3225 45.1935 12.8702 47.7557 15.9999 47.7557H19.0965C21.0888 47.7557 22.7094 49.3856 22.7094 51.3893C22.7094 53.3929 21.0888 55.0228 19.0965 55.0228H15.9999C14.0076 55.0228 12.387 53.3929 12.387 51.3893V49.8321H10.3225V51.3893C10.3225 54.5371 12.8702 57.0991 15.9999 57.0991H16.5161V60.2137H18.5806V57.0991H19.0968C22.2264 57.0991 24.7741 54.5369 24.7741 51.3893C24.7741 48.2417 22.2264 45.6794 19.0968 45.6794H15.9999C14.0076 45.6794 12.387 44.0496 12.387 42.0459C12.387 40.0422 14.0076 38.4124 15.9999 38.4124H19.0965C21.0888 38.4124 22.7094 40.0422 22.7094 42.0459V43.6031H24.7739V42.0459C24.7741 38.8981 22.2264 36.336 19.0968 36.336Z" fill="#333333"/>
                <path d="M63.9994 6.22898H58.2115C59.219 5.6465 59.8704 4.56903 59.8704 3.34294C59.8704 1.49916 58.38 0 56.5465 0C55.1281 0 53.7357 0.49101 52.628 1.38289L49.5479 3.86097L46.4675 1.38178C45.3592 0.49101 43.9676 0 42.5492 0C40.716 0 39.2253 1.49916 39.2253 3.34294C39.2253 4.57014 39.8767 5.64673 40.8842 6.22898H35.0963V14.5343H38.193V32.1832H46.451H52.6445H60.9026V14.5343H63.9992L63.9994 6.22898ZM50.5802 8.30531V12.458H48.5157V8.30531H49.4345L49.5481 8.33012L49.6617 8.30531H50.5802ZM53.9187 3.00342C54.6619 2.40544 55.595 2.07633 56.5467 2.07633C57.2415 2.07633 57.8061 2.64419 57.8061 3.34294C57.8061 3.94093 57.4005 4.44855 56.8202 4.57833L50.0931 6.08148L53.9187 3.00342ZM42.5492 2.07633C43.501 2.07633 44.4341 2.40544 45.1773 3.00342L49.0028 6.08148L42.2757 4.57833C41.6957 4.44855 41.2898 3.93982 41.2898 3.34294C41.2901 2.64419 41.8545 2.07633 42.5492 2.07633ZM37.161 12.458V8.30531H46.4512V12.458H38.1932H37.161ZM40.2577 30.1069V14.5343H46.4512V30.1069H40.2577ZM48.5157 30.1069V14.5343H50.5802V30.1069H48.5157ZM58.8383 30.1069H52.6448V14.5343H58.8383V30.1069ZM61.9349 12.458H60.9028H52.6448V8.30531H61.9349V12.458Z" fill="#333333"/>
                <path d="M27.0625 9.89051L26.6146 7.86401C17.2696 9.94854 9.89218 17.3684 7.81931 26.7669L9.83537 27.2165C11.7347 18.6027 18.4968 11.8016 27.0625 9.89051Z" fill="#333333"/>
                <path d="M36.9372 54.4745L37.3851 56.5021C46.7301 54.4164 54.1066 46.9977 56.1804 37.5992L54.1643 37.1487C52.265 45.7634 45.5028 52.5642 36.9372 54.4745Z" fill="#333333"/>
            </svg>
         </svg>
         <svg style="display: none;">
                <svg viewBox="0 0 56 65" fill="none" xmlns="http://www.w3.org/2000/svg" id="moneyback">
                    <path d="M31.8888 42.4968C39.8424 42.4968 46.2902 36.0121 46.2902 28.0129C46.2902 20.0137 39.8424 13.5291 31.8888 13.5291C23.9351 13.5291 17.4873 20.0137 17.4873 28.0129C17.4873 36.0121 23.9351 42.4968 31.8888 42.4968Z" fill="black" fill-opacity="0.2"/>
                    <path d="M53.2553 4.21792C46.0341 4.21792 38.9743 2.8502 32.2715 0.154274L31.8887 0L31.5071 0.154053C24.8034 2.8502 17.7434 4.2177 10.5222 4.2177H8.22916V25.9436H3.08591C1.38451 25.9436 0 27.336 0 29.0472V46.6348C0 48.346 1.38451 49.7386 3.08591 49.7386H12.3439C12.3458 49.7386 12.3469 49.7386 12.3489 49.7386C14.7787 53.6213 18.1455 56.8284 22.1594 59.029L31.8885 64.3664L41.6176 59.029C50.2111 54.3156 55.5479 45.2724 55.5479 35.4287V4.21792H53.2553ZM2.05713 46.6348V29.0472C2.05713 28.4771 2.51797 28.0127 3.08569 28.0127H12.3436C12.9113 28.0127 13.3722 28.4773 13.3722 29.0472V46.6348C13.3722 47.2049 12.9113 47.6695 12.3436 47.6695H3.08591C2.51797 47.6695 2.05713 47.2049 2.05713 46.6348ZM15.43 31.1073C18.8648 30.9201 21.602 28.05 21.602 24.5503V19.2191C21.602 17.7936 22.7552 16.6327 24.1738 16.6327C25.5923 16.6327 26.7455 17.7934 26.7455 19.2191V25.7306C26.7455 27.5596 28.2248 29.0474 30.0434 29.0474H37.5846C39.5482 29.0474 41.1469 30.6541 41.1469 32.6301V44.0868C41.1469 46.0628 39.5484 47.6695 37.5846 47.6695H22.428C21.6112 47.6695 20.8541 47.2608 20.4005 46.5781C19.5653 45.3181 18.1672 44.5659 16.6613 44.5659H15.43V31.1073ZM53.4908 35.4285C53.4908 44.5141 48.5645 52.8618 40.6334 57.2122L31.8887 62.0095L23.1441 57.2122C19.5653 55.2486 16.5411 52.4211 14.3171 49.0008C14.9415 48.4731 15.3521 47.7077 15.4096 46.8385C17.4853 50.4398 20.4747 53.3904 24.1296 55.3953L31.889 59.6525L39.6483 55.3953C46.918 51.4081 51.4338 43.7575 51.4338 35.4293V19.7362H49.3765V35.4296C49.3765 42.9994 45.2721 49.9549 38.6638 53.5789L31.889 57.2952L25.1141 53.5789C22.2154 51.9887 19.7804 49.7417 17.9504 47.0228C18.2374 47.2038 18.4946 47.4336 18.689 47.7265C19.5243 48.9865 20.9224 49.7386 22.4282 49.7386H37.5848C40.6841 49.7386 43.2045 47.2029 43.2045 44.0868V32.6301C43.2045 29.514 40.6843 26.9783 37.5848 26.9783H30.0436C29.3596 26.9783 28.8031 26.4186 28.8031 25.7306V19.2191C28.8031 16.6523 26.7262 14.5635 24.174 14.5635C21.6218 14.5635 19.5449 16.6523 19.5449 19.2191V24.5492C19.5449 26.9081 17.7252 28.826 15.426 29.0112C15.4157 28.1123 15.0196 27.3113 14.4014 26.7507V10.3063C20.3759 9.93709 26.2528 8.70908 31.8887 6.65011C37.5249 8.70886 43.4007 9.93687 49.3761 10.3063V11.46H51.4334V8.33763L50.452 8.29216C44.2245 8.00569 38.0987 6.75583 32.2456 4.57811L31.8885 4.44459L31.5315 4.57701C25.6772 6.75472 19.5515 8.00458 13.325 8.29106L12.3436 8.33763V25.9438H10.2863V6.28704H10.5218C17.8696 6.28704 25.0548 4.92131 31.8883 2.22737C38.7218 4.92131 45.907 6.28704 53.2548 6.28704H53.4903V35.4285H53.4908Z" fill="#333333"/>
                    <path d="M51.4334 15.5979H49.3761V17.667H51.4334V15.5979Z" fill="#333333"/>
                    <path d="M11.3151 43.5312H4.11454V45.6004H11.3151V43.5312Z" fill="#333333"/>
                </svg>
         </svg>
      <svg style="display: none;">
        <svg viewBox="0 0 63 65" fill="none" xmlns="http://www.w3.org/2000/svg" id="support">
            <path d="M37.1612 51.9082H2.06451V10.3816H37.1612V14.5343H39.2257V3.1146C39.2257 1.39729 37.8361 0 36.1288 0H3.09665C1.38933 0 0 1.39729 0 3.1146V61.2518C0 62.9689 1.38933 64.3664 3.09665 64.3664H36.1288C37.8361 64.3664 39.2254 62.9691 39.2254 61.2518V37.3739H37.1609L37.1612 51.9082ZM3.09665 2.07633H36.1288C36.6985 2.07633 37.1609 2.54143 37.1609 3.1146V8.30531H2.06451V3.1146C2.06451 2.54143 2.52696 2.07633 3.09665 2.07633ZM36.1288 62.2898H19.6127H3.09665C2.52696 62.2898 2.06451 61.8247 2.06451 61.2516V53.9845H19.6127H37.1609V61.2518C37.1612 61.8247 36.6987 62.2898 36.1288 62.2898Z" fill="#333333"/>
            <path d="M24.7741 4.15259H22.7096V6.22892H24.7741V4.15259Z" fill="#333333"/>
            <path d="M20.6451 4.15259H14.4515V6.22892H20.6451V4.15259Z" fill="#333333"/>
            <path d="M23.7418 58.1375C23.7418 55.8472 21.89 53.9849 19.6128 53.9849C17.3355 53.9849 15.4837 55.8472 15.4837 58.1375C15.4837 60.4278 17.3355 62.2902 19.6128 62.2902C21.89 62.2902 23.7418 60.4278 23.7418 58.1375ZM19.6128 60.2138C18.4742 60.2138 17.5482 59.2825 17.5482 58.1375C17.5482 56.9925 18.4742 56.0612 19.6128 56.0612C20.7513 56.0612 21.6773 56.9925 21.6773 58.1375C21.6773 59.2825 20.7515 60.2138 19.6128 60.2138Z" fill="#333333"/>
            <path d="M18.5806 34.2597V32.1833H9.80635C7.81407 32.1833 6.19351 33.8132 6.19351 35.8169C6.19351 37.8206 7.81407 39.4504 9.80635 39.4504H18.5806V37.3741H13.4192V34.2595L18.5806 34.2597ZM11.3547 37.3741H9.80635C8.95258 37.3741 8.25802 36.6753 8.25802 35.8169C8.25802 34.9584 8.9528 34.2597 9.80635 34.2597H11.3547V37.3741Z" fill="#333333"/>
            <path d="M18.5806 22.8398H16.5161V28.0308H6.19351V30.1071H18.5806V22.8398Z" fill="#333333"/>
            <path d="M18.5806 13.4963H16.5161V18.687H6.19351V20.7634H18.5806V13.4963Z" fill="#333333"/>
            <path d="M9.80635 43.6032H10.3225V41.5269H9.80635C7.81407 41.5269 6.19351 43.1567 6.19351 45.1604C6.19351 47.1641 7.81407 48.7939 9.80635 48.7939H14.9675C16.9598 48.7939 18.5803 47.1641 18.5803 45.1604C18.5803 43.1567 16.9598 41.5269 14.9677 41.5269H14.4515V43.6032H14.9677C15.8215 43.6032 16.5161 44.3019 16.5161 45.1604C16.5161 46.0188 15.8213 46.7176 14.9677 46.7176H9.80635C8.95258 46.7176 8.25802 46.0188 8.25802 45.1604C8.25802 44.3019 8.9528 43.6032 9.80635 43.6032Z" fill="#333333"/>
            <path d="M50.5804 13.4963H38.1933C31.3526 13.4963 25.8062 19.0744 25.8062 25.9543C25.8062 30.98 28.7708 35.2988 33.0319 37.2681V43.603L40.7738 38.4121H50.5801C57.4209 38.4121 62.9672 32.834 62.9672 25.9541C62.9672 19.0742 57.4211 13.4963 50.5804 13.4963Z" fill="black" fill-opacity="0.2"/>
            <path d="M39.2257 17.6489C36.3798 17.6489 34.0645 19.9775 34.0645 22.8399H36.129C36.129 21.1228 37.5183 19.7253 39.2257 19.7253C40.933 19.7253 42.3223 21.1225 42.3223 22.8399V23.4066L34.0643 30.6739V34.2598H44.3868V32.1834H36.1288V31.6167L44.3868 24.3494V22.8399C44.3868 19.9775 42.0715 17.6489 39.2257 17.6489Z" fill="#333333"/>
            <path d="M56.7738 26.9924H53.6771V18.6871H51.6126V26.9924H47.976L51.5393 18.0342L49.6212 17.2637L44.9267 29.0687H51.6126V34.2597H53.6771V29.0687H56.7738V26.9924Z" fill="#333333"/>
        </svg>
      </svg>

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script>
            {{!-- Exported in app.js --}}
            function onThemeBundleMain() {
                window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
            }
        </script>
        <script async defer src="{{cdn 'assets/dist/theme-bundle.main.js' resourceHint='preload' as='script'}}" onload="onThemeBundleMain()"></script>

        {{{footer.scripts}}}
        {{#if theme_settings.hide_newsletter_popup}}
            <div class="newsletter_popup">
                <div class="np-inner">

                    <button class="np-close-button">
                        <svg width="32" height="32" viewBox="0 0 32 32"><defs></defs><title/><g><line class="cls-1" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1" x1="7" x2="25" y1="25" y2="7"/></g></svg>
                    </button>

                    <div class="np-left">
                      <div class="np-left-testimonial container">
                        <h2>{{theme_settings.newslatter-testimonial-heading}}</h2>
                        <div class="testimonial-carousel"
                            data-slick='{
                                "dots": false,
                                "arrows": false,
                                "infinite": true,
                                "mobileFirst": true,
                                "autoplay": true,
                                "slidesToShow": 1,
                                "slidesToScroll": 1,
                                "responsive": [
                                    {
                                        "breakpoint": 0,
                                        "settings": {
                                            "slidesToScroll": 1,
                                            "slidesToShow": 1
                                        }
                                    }
                                ]
                            }'
                        >       
                                <div id="newsletter-testimonial" aria-hidden="true">
                                    <div class="np-testi-item">
                                      <div class="np-testin-item-content">
                                        <p>{{theme_settings.newslatter-first-testimonial-contant1}}</p>
                                        <p>{{theme_settings.newslatter-first-testimonial-contant2}}</p>
                                        <p>{{theme_settings.newslatter-first-testimonial-contant3}}</p>
                                      </div>
                                        <img src="/product_images/uploaded_images/{{theme_settings.os_np_image_1}}" alt="{{theme_settings.os_np_title}}" loading="lazy" width="auto" >

                                        <h6>{{theme_settings.newsletter-testimonial-name}} </h6>
                                        <p>{{theme_settings.newslatter-testimonial-post}}</p>
                                    </div>        
                                </div>
                                <div id="newsletter-testimonial" aria-hidden="true">
                                    <div class="np-testi-item">
                                      <div class="np-testin-item-content">
                                        <p>{{theme_settings.newslatter-second-testimonial-contant1}}</p>
                                        <p>{{theme_settings.newslatter-second-testimonial-contant2}}</p>
                                        <p>{{theme_settings.newslatter-second-testimonial-contant3}}</p>
                                      </div>
                                      <img src="/product_images/uploaded_images/{{theme_settings.os_np_image_1}}" alt="{{theme_settings.os_np_title}}" loading="lazy" width="auto" >

                                      <h6>{{theme_settings.newsletter-second-testimonial-name}} </h6>
                                      <p>{{theme_settings.newslatter-second-testimonial-post}}</p>
                                    </div>             
                                </div>
                        </div>
                      </div>
                        <!-- <img src="/product_images/uploaded_images/{{theme_settings.os_np_image_1}}" alt="{{theme_settings.os_np_title}}" loading="lazy" width="auto" > -->
                    </div>
                    <div class="np-right">
                        <h2 class="np-heading">{{theme_settings.os_np_title}}</h2>
                        <p class="np-message">{{theme_settings.os_np_sort_description}}{{theme_settings.os_np_sort_description_1}}</p>

                        
                        <div class="np-subscription-form">
                            {{> components/common/subscription-form}}
                        </div>

                        <div class="social-links">
                            {{> components/common/social-links}}
                        </div>

                        <div class="no-thanks">
                            <a href="javascript:void(0)">{{theme_settings.os_np_text}}</a>
                        </div>
                    </div>
                </div>
            </div>
        {{/if}}

        

        

        {{#if theme_settings.hide_recently_viewed_popup}}
            <div class="sidebar-recently-view">

                <div class="collapse-icon">
                    <svg enable-background="new 0 0 32 32" height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve"><g id="Double_Chevron_Right"><path d="M23.662,15.286l-6.9-6.999c-0.39-0.394-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428L21.544,16   l-6.196,6.285c-0.391,0.394-0.391,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l6.899-6.999   C24.038,16.335,24.039,15.666,23.662,15.286z" fill="#121313"/><path d="M16.662,15.286L9.763,8.287c-0.391-0.394-1.024-0.394-1.414,0c-0.391,0.394-0.391,1.034,0,1.428L14.544,16   l-6.196,6.285c-0.391,0.394-0.391,1.034,0,1.428c0.391,0.394,1.024,0.394,1.414,0l6.899-6.999   C17.038,16.335,17.039,15.666,16.662,15.286z" fill="#121313"/></g><g/><g/><g/><g/><g/><g/></svg>
                </div>

                


                <div class="rv-in-porduct">
                    <span class="rv-p-title">{{theme_settings.rvp_title}}</span>

                    <div class="rv-product-list"></div>

                    <div class="rv-no-product">
                        <svg class="no-image-icon" height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs></defs><title/><path d="M30,3.4141,28.5859,2,2,28.5859,3.4141,30l2-2H26a2.0027,2.0027,0,0,0,2-2V5.4141ZM26,26H7.4141l7.7929-7.793,2.3788,2.3787a2,2,0,0,0,2.8284,0L22,19l4,3.9973Zm0-5.8318-2.5858-2.5859a2,2,0,0,0-2.8284,0L19,19.1682l-2.377-2.3771L26,7.4141Z"/><path d="M6,22V19l5-4.9966,1.3733,1.3733,1.4159-1.416-1.375-1.375a2,2,0,0,0-2.8284,0L6,16.1716V6H22V4H6A2.002,2.002,0,0,0,4,6V22Z"/><rect height="32" width="32"/></svg>
                        <span>Sorry, there are no products.</span>
                    </div>

                </div>
                  

            </div>
            <div class="sidebar-recently-collapse">
                <span class="inner">
                    <svg class="iconEx" enable-background="new 0 0 32 32" height="32px" viewBox="0 0 32 32" width="32px" xml:space="preserve"><g id="Fullscreen_1_"><path d="M31,18c-0.509,0-1,0.438-1,1v11H2V2h11c0.531,0,1-0.469,1-1c0-0.531-0.5-1-1-1H2C0.895,0,0,0.895,0,2v28   c0,1.105,0.895,2,2,2h28c1.105,0,2-0.895,2-2V18.985C32,18.431,31.594,18,31,18z" fill="#121313"/><path d="M31,0H21c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1h7.596L8.282,22.313c-0.388,0.388-0.388,1.017,0,1.405   c0.388,0.388,1.017,0.388,1.404,0L30,3.404V11c0,0.552,0.448,1,1,1s1-0.448,1-1V1v0C32,0.462,31.538,0,31,0z" fill="#121313"/></g><g/><g/><g/><g/><g/><g/></svg>
                </span>
            </div>
        {{/if}}

        {{#if theme_settings.enable_recently_bougth_popup}}
            <div id="recentlyBougthProducts"></div>
        {{/if}}
        
        <div id="product-add-popup" class="product-add-popup compare-popup" hidden>
            <div class="popup-section">
                <a href="javascript:void(0)" onclick='$(".compare-popup").hide();' class="close-btn" role="button">x</a>
                <h5>Compare</h5>
                <p>Item Successfully added to comparison list.</p>
            </div>
        </div>

        <div id="product-remove-popup" class="product-remove-popup compare-popup" hidden>
            <div class="popup-section">
                <a href="javascript:void(0)" onclick='$(".compare-popup").hide();' class="close-btn" role="button">x</a>
                <h5>Compare</h5>
                <p>Item Successfully removed from comparison list.</p>
            </div>
        </div>

        <div id="add-more-product-popup" class="add-more-product-popup compare-popup" hidden>
            <div class="popup-section">
                <a href="javascript:void(0)" onclick='$(".compare-popup").hide();' class="close-btn" role="button">x</a>
                <h5>Compare</h5>
                <p>At least 2 products are needed to make a valid comparison.</p>
            </div>
        </div>
    </body>
</html>
